/*
New Central/ East/ West Spawns
By
BoleParty
*/

First the teleport coords need to be changed.

Replace this block:

{ "Transport_C_EPOCH", { -0.286865, 8.17383, -10.3098 }, "", { 13326.5, 14515.2, 0.16426 } }, // Trader city 1
{ "Transport_W_EPOCH", { -14.4316, 0.112793, -10.3098 }, "", { 6192.46, 16834, 0.00154114 } }, // Trader city 2
{ "Transport_E_EPOCH", { 13.5127, 0.410156, -10.3098 }, "", { 20710.3,16620.3,0 } } // Trader city 3

with:


/*CentralSpawn*/{"Transport_C_EPOCH",{-0.286865,8.17383,-10.3098},"",{ 12153.3,13950.6,0}},
/*WestSpawn*/   {"Transport_W_EPOCH",{-14.4316,0.112793,-10.3098},"",{ 5466.12,14987.8,0}},
/*EastSpawn*/   {"Transport_E_EPOCH",{13.5127,0.410156,-10.3098},"",{ 20710.3,16620.3,0}}


Then in propsPos replace this code:

//trader city #1
			{"Land_MarketShelter_F", { 13315.3, 14512.4, 0.0361125 }, 119.966, true},
			{ "Land_ScrapHeap_2_F", { 13315.9, 14499, 0.00584948 }, 255.706, true },
			{ "Land_HBarrier_Big_F", { 13313.7, 14494.8, 0.050712 }, 352.447, true },
			{ "Land_spp_Mirror_Broken_F", { 13303.6, 14516.4, 0 }, 300.644, true },
			{ "Land_Mil_WallBig_4m_F", { 13309.9, 14500.4, 0.000857234 }, 58.0228, true },
			{ "Land_Mil_WallBig_4m_F", { 13308.4, 14510.6, 0.00314641 }, 78.5001, true },
			{ "Land_Mil_WallBig_4m_F", { 13308, 14507, 0.0178673 }, 112.416, true },
			{ "Land_Mil_WallBig_4m_F", { 13311.2, 14517.6, -0.00578284 }, 121.855, true },
			{ "Land_Mil_WallBig_4m_F", { 13308.1, 14503.5, 0.0163193 }, 66.6886, true },
			{ "Land_Mil_WallBig_4m_F", { 13311.6, 14496.9, 0.0774074 }, 68.9098, true },
			{ "Land_Mil_WallBig_4m_F", { 13309.1, 14514.3, -0.00295639 }, 122.56, true },
			{ "Land_LampHarbour_F", { 13311.4, 14507.1, -0.00963879 }, 11.7876, true },
			{ "Land_LampHarbour_F", { 13315, 14519.4, -4.76837e-007 }, 114.758, true },
			{ "Land_CrabCages_F", { 13313.8, 14507.6, 0.0636249 }, 0.0560406, true },
			{ "Land_JunkPile_F", { 13313.8, 14515, -0.00780201 }, 297.013, true },
			{ "Land_WorkStand_F", { 13315.9, 14511.8, -0.00349522 }, 310.495, true },
			{ "Land_Garbage_square3_F", { 13313.6, 14511.6, 0.00600243 }, 0.0279988, true },
			{ "Land_Metal_wooden_rack_F", { 13315.9, 14518.9, 0.00110078 }, 304.348, true },
			{ "Land_WheelCart_F", { 13313.1, 14513, 0.00185466 }, 117.515, true },
			{ "Land_HelipadCircle_F", { 13314.1, 14540.2, 0 }, 0, true },
			{ "Land_spp_Mirror_F", { 13309, 14521.7, -2.38419e-007 }, 309.358, true },
			{ "Land_dp_transformer_F", { 13313.7, 14524, 0 }, 333.717, true },
			{ "Land_CncWall4_F", { 13316.5, 14530.1, -0.00036478 }, 289.927, true },
			{ "Land_Mil_WallBig_4m_F", { 13319.7, 14524.7, -0.0120368 }, 154.164, true },
			{ "Land_Mil_WallBig_4m_F", { 13313.4, 14520.5, -0.00267744 }, 136.556, true },
			{ "Land_Mil_WallBig_4m_F", { 13316.4, 14522.8, -0.00857091 }, 147.592, true },
			{ "Land_Garbage_square5_F", { 13316.5, 14525.7, 0.00277591 }, 237.692, true },
			{ "Land_Garbage_line_F", { 13318.9, 14523.7, 0.0254805 }, 252.492, true },
			{ "Land_TouristShelter_01_F", { 13291.3, 14614.9, -9.53674e-007 }, 76.9832, true },
			{ "ProtectionZone_Invisible_F", { 13344.1, 14483.7, 0.00191855 }, 359.768, true },
			{ "Land_Pier_Box_F", { 13334.8, 14498.2, 0.104769 }, 71.6957, true },
			{ "Land_PartyTent_01_F", { 13343.3, 14514.7, 0.000879049 }, 161.543, true },
			{ "Land_HBarrier_Big_F", { 13321.3, 14496.8, 0.0973002 }, 349.224, true },
			{ "Land_Sunshade_04_F", { 13329.9, 14502.9, 0.00681627 }, 0.199829, true },
			{ "Land_LampHarbour_F", { 13339, 14500.7, -5.96046e-007 }, 324.419, true },
			{ "Land_LampHarbour_F", { 13328, 14501.7, -0.0183594 }, 11.7876, true },
			{ "Land_CrabCages_F", { 13338.9, 14503.4, 0.0179708 }, 359.976, true },
			{ "Land_TentDome_F", { 13334.2, 14503.9, 0.0171249 }, 287.115, true },
			{ "Land_Garbage_line_F", { 13336.4, 14501.4, -0.0589776 }, 270.921, true },
			{ "Land_Garbage_square3_F", { 13324.3, 14502.1, -0.0118027 }, 0.0174958, true },
			{ "Land_Garbage_square3_F", { 13338.7, 14505.8, 0.00524509 }, 0.0174958, true },
			{ "Land_Garbage_square3_F", { 13333.1, 14501.1, -0.00621545 }, 0.0174958, true },
			{ "Land_Campfire_F", { 13328.4, 14512.1, -0.0409672 }, 0.0174958, false },
			{ "Land_GarbageContainer_open_F", { 13335.7, 14519.3, 0.00106692 }, 251.651, true },
			{ "Land_BagFence_Long_F", { 13340.3, 14519.6, 0.000348806 }, 342.607, true },
			{ "Land_Sink_F", { 13349.6, 14518, 0.00516319 }, 72.7978, true },
			{ "Land_CampingTable_F", { 13340.8, 14518.7, 0.000142813 }, 335.017, true },
			{ "Land_Bench_F", { 13331, 14512.4, 0.000242233 }, 353.009, true },
			{ "Land_Bench_F", { 13326.9, 14510.1, 0.0057652 }, 124.855, true },
			{ "Land_Sleeping_bag_brown_F", { 13330.5, 14503.4, 0.0382801 }, 6.17074, true },
			{ "Land_Sleeping_bag_blue_F", { 13329.2, 14503.4, 0.0390047 }, 0.199829, true },
			{ "Land_CampingTable_small_F", { 13327.4, 14514.5, 0.00646973 }, 158.107, true },
			{ "Land_CampingChair_V1_F", { 13341.6, 14517.3, 0.00326729 }, 117.152, true },
			{ "Land_CampingChair_V2_F", { 13325.9, 14513.6, 0.001086 }, 317.349, true },
			{ "Land_CampingChair_V2_F", { 13329.2, 14514.8, 3.52859e-005 }, 359.941, true },
			{ "Land_Pillow_camouflage_F", { 13330.3, 14504.2, -0.00268662 }, 9.06669, true },
			{ "Land_Pillow_grey_F", { 13329, 14504, -0.00269282 }, 9.13059, true },
			{ "Land_HBarrier_Big_F", { 13342.7, 14535.4, 2.21729e-005 }, 347.07, true },
			{ "Land_HBarrier_Big_F", { 13345.1, 14530.8, -0.000231266 }, 253.023, true },
			{ "Land_HBarrier_Big_F", { 13330.9, 14531, -2.38419e-007 }, 336.999, true },
			{ "Land_CncWall4_F", { 13327.1, 14533.5, -2.38419e-007 }, 229.304, true },
			{ "Land_CncWall4_F", { 13338.2, 14530.2, 0.000161886 }, 157.719, true },
			{ "Land_CncWall4_F", { 13321.7, 14532.4, -0.000200987 }, 344.886, true },
			{ "Flag_US_F", { 13320.7, 14524.6, -2.38419e-007 }, 0, false },
			{ "Land_Mil_WallBig_4m_F", { 13334.7, 14524.1, 0.000475168 }, 247.87, true },
			{ "Land_Mil_WallBig_4m_F", { 13336.1, 14520.5, 0.000475407 }, 247.907, true },
			{ "Land_Mil_WallBig_4m_F", { 13321.1, 14527.6, -0.000753164 }, 78.6046, true },
			{ "Land_Mil_WallBig_4m_F", { 13324.5, 14528.4, 0.000790119 }, 254.564, true },
			{ "Land_Mil_WallBig_4m_F", { 13327.1, 14527.2, 0.00105166 }, 163.344, true },
			{ "Land_Mil_WallBig_4m_F", { 13330.8, 14528.5, 0 }, 157.189, true },
			{ "Land_Mil_WallBig_4m_F", { 13333.1, 14527.5, -5.72205e-006 }, 241.672, true },
			{ "Land_Garbage_square5_F", { 13332.5, 14530.3, 2.6226e-006 }, 310.573, true },
			{ "Land_Garbage_square5_F", { 13329.1, 14527.4, 0.000170469 }, 0.0174853, true },
			{ "Land_LampHarbour_F", { 13331.7, 14523.6, -7.15256e-007 }, 219.543, true },
			{ "Land_Garbage_line_F", { 13331, 14533.3, 0.000420094 }, 56.4977, true },
			{ "Land_Garbage_line_F", { 13326.3, 14529.9, 0 }, 0, true },
			{ "Land_Garbage_line_F", { 13329.2, 14534.4, 0.000157356 }, 153.869, true },
			{ "Land_Garbage_line_F", { 13331.3, 14521.7, 0.00176883 }, 335.57, true },
			{ "Land_Garbage_square3_F", { 13338.7, 14530, 0.000244141 }, 0, true },
			{ "Land_Pallet_MilBoxes_F", { 13331.6, 14527.6, 0 }, 339.477, true },
			{ "Land_BagFence_Long_F", { 13322.6, 14529.4, 5.00679e-006 }, 342.605, true },
			{ "Land_BagFence_Long_F", { 13343.2, 14520.5, 9.29832e-005 }, 342.605, true },
			{ "Land_TablePlastic_01_F", { 13322.6, 14528.6, -2.38419e-007 }, 345.367, true },
			{ "Land_PaperBox_open_empty_F", { 13329.9, 14527.1, 7.86781e-006 }, 339.477, true },
			{ "Land_Graffiti_01_F", { 13338.5, 14530.9, 2.13621 }, 157.817, true },
			{ "Land_ChairWood_F", { 13323.8, 14527.9, -1.66893e-006 }, 126.97, true },
			{ "Land_HBarrier_Big_F", { 13359.5, 14502.3, 0.0664403 }, 55.4318, true },
			{ "Land_Mil_WallBig_4m_F", { 13353.3, 14518.3, 0.00565863 }, 253.583, true },
			{ "Land_Mil_WallBig_4m_F", { 13356.1, 14505.4, 0.0153434 }, 67.557, true },
			{ "Land_Mil_WallBig_4m_F", { 13353.3, 14514.7, 0.00991702 }, 289.908, true },
			{ "Land_Mil_WallBig_4m_F", { 13355.3, 14507.7, 0.0977246 }, 225.78, true },
			{ "Land_Mil_WallBig_4m_F", { 13352.9, 14510.7, 0.0773071 }, 248.711, true },
			{ "Land_Garbage_line_F", { 13351, 14514.1, -0.026839 }, 296.754, true },
			{ "Land_ToiletBox_F", { 13351, 14515.4, 0.0014267 }, 38.3472, true },
			{ "Land_HBarrierTower_F", { 13357.5, 14530.1, -0.00182509 }, 206.67, true },
			{ "Land_Grave_rocks_F", { 13355.5, 14540.3, 0 }, 333.404, true },
			{ "Land_Grave_rocks_F", { 13354.6, 14542, 0 }, 333.404, true },
			//trader city 2
			{ "Land_Mound02_8m_F", { 6162.68, 16812.2, 0.0149612 }, 315.554, true },
			{ "Land_Cargo20_orange_F", { 6179.76, 16829.7, 0.0505295 }, 311.232, true },
			{ "Land_CncBarrierMedium_F", { 6176.92, 16830, 0.00748444 }, 51.7517, true },
			{ "Land_HelipadEmpty_F", { 6169.49, 16821.5, 0 }, 359.986, true },
			{ "Land_Cargo40_grey_F", { 6176.53, 16833.2, 2.63681 }, 53.613, true },
			{ "Land_Cargo20_sand_F", { 6176.11, 16837.8, 0.0252686 }, 144.241, true },
			{ "Land_Cargo20_military_green_F", { 6177.59, 16844.3, 0.0136719 }, 113.546, true },
			{ "Land_CncBarrierMedium_F", { 6177.5, 16833, 0.00309753 }, 51.6071, true },
			{ "Land_CargoBox_V1_F", { 6178.72, 16841, 0.0587616 }, 250.318, true },
			{ "Land_CargoBox_V1_F", { 6173.7, 16834.1, 0.0386658 }, 241.477, true },
			{ "Land_CargoBox_V1_F", { 6175.78, 16840.3, 0.0342102 }, 241.651, true },
			{ "Land_CncBarrier_stripes_F", { 6176.66, 16835.2, 0.000656128 }, 266.466, true },
			{ "Land_Grave_dirt_F", { 6175.62, 16862, 0 }, 230.746, true },
			{ "Land_Grave_forest_F", { 6174.19, 16860.9, 0 }, 232.613, true },
			{ "Land_Cargo20_grey_F", { 6183.96, 16827.5, 0.0208817 }, 216.529, true },
			{ "Flag_POWMIA_F", { 6185.59, 16829.4, 0 }, 0, false },
			{ "Land_Garbage_line_F", { 6197.65, 16825.8, -0.040535 }, 275.131, true },
			{ "Land_CncWall1_F", { 6186.84, 16825.1, 0.020401 }, 8.73224, true },
			{ "Land_CncWall1_F", { 6199.79, 16824.8, 0.0112305 }, 314.427, true },
			{ "Land_CncWall1_F", { 6188.11, 16824.7, 0.0179138 }, 8.76634, true },
			{ "Land_CncWall1_F", { 6200.97, 16826, 0.0130386 }, 314.442, true },
			{ "Land_InvisibleBarrier_F", { 6195.92, 16823.3, 6.00636 }, 0.0314739, true },
			{ "Land_InvisibleBarrier_F", { 6191.93, 16823.6, 6.12908 }, 0.0420273, true },
			{ "Land_InvisibleBarrier_F", { 6192.48, 16823.6, 5.09669 }, 0.0420273, true },
			{ "Land_InvisibleBarrier_F", { 6196.23, 16823.4, 4.86904 }, 359.916, true },
			{ "Land_Garbage_square3_F", { 6187.7, 16827.2, 0.000137329 }, 0.101566, true },
			{ "Land_CncBarrier_F", { 6188.64, 16828.8, 0.00197601 }, 276.469, true },
			{ "Land_CampingTable_F", { 6192.76, 16829.8, 0.00217438 }, 181.885, true },
			{ "Land_CampingChair_V1_F", { 6193.31, 16828.4, 0.00823212 }, 178.199, true },
			{ "Land_PartyTent_01_F", { 6193.72, 16831.7, 0.0133286 }, 0.157519, true },
			{ "Land_Cargo40_grey_F", { 6184.39, 16851, 0.042366 }, 150.893, true },
			{ "Land_HBarrier_Big_F", { 6202.7, 16840.1, 0.00379181 }, 100.324, true },
			{ "Land_HBarrier_Big_F", { 6194.52, 16853.4, 0.0065918 }, 7.52855, true },
			{ "Land_HBarrier_Big_F", { 6201.46, 16831.1, 0.000526428 }, 99.2688, true },
			{ "Land_HBarrier_Big_F", { 6201.1, 16848.4, -0.00135803 }, 63.1847, true },
			{ "Land_Garbage_square5_F", { 6199.71, 16835.5, 0.000144958 }, 0.16451, true },
			{ "Land_Garbage_line_F", { 6192.65, 16851.8, -0.0195236 }, 291.183, true },
			{ "Land_Garbage_line_F", { 6188.4, 16831.8, -0.0666351 }, 359.934, true },
			{ "Land_WorkStand_F", { 6198.14, 16834.3, 0.00075531 }, 52.4856, true },
			{ "Land_ToiletBox_F", { 6196.38, 16849.9, 0.00205231 }, 63.7064, true },
			{ "Land_WaterTank_F", { 6200.39, 16841.4, 0.00341034 }, 273.366, true },
			{ "Land_Garbage_square3_F", { 6185.6, 16849.1, 6.10352e-005 }, 0.0209828 },
			{ "Land_Campfire_F", { 6183.06, 16843.3, 0.0350647 }, 359.996, false },
			{ "Land_WoodenTable_large_F", { 6185.71, 16846.1, 0.00247192 }, 151.316, true },
			{ "Land_Sink_F", { 6190.75, 16849.5, 0.000732422 }, 232.857, true },
			{ "Land_WoodPile_F", { 6198.75, 16835.3, 0.00598145 }, 0.16451, true },
			{ "Land_CncBarrier_F", { 6195.53, 16836.4, 0.00226593 }, 0.16802, true },
			{ "Land_CncBarrier_stripes_F", { 6188.69, 16834, 0.00474548 }, 266.564, true },
			{ "Land_CncBarrier_stripes_F", { 6191.22, 16836.5, 0.00266266 }, 0.399046, true },
			{ "Land_WheelCart_F", { 6187.45, 16847, 0.00171661 }, 359.36, true },
			{ "Land_Bench_F", { 6180.3, 16843, 0.000434875 }, 359.72, true },
			{ "Land_ShelvesWooden_F", { 6198.24, 16831.5, 0.00237274 }, 1.02574, true },
			{ "Land_ChairPlastic_F", { 6181.8, 16846.2, 0.00118256 }, 53.9327, true },
			{ "Land_Axe_F", { 6197.86, 16835.8, -0.00292969 }, 246.133, true },
			//tradercity 3
			{ "Land_BarGate_F", { 18436.5, 14277, 0.10347 }, 58.0699, true },
			{ "Land_HBarrierBig_F", { 18440.4, 14268.3, 0.00117111 }, 60.1274, true },
			{ "Land_HBarrierBig_F", { 18444.9, 14261, 0.00129318 }, 60.1036, true },
			{ "Land_Mil_WiredFence_F", { 18440.6, 14268.7, 0.00332832 }, 62.0634, true },
			{ "Land_Mil_WiredFence_F", { 18444.4, 14262, 0.00336647 }, 60.6549, true },
			{ "Land_Mil_WiredFence_F", { 18449.2, 14256.4, 0.00034523 }, 35.4755, true },
			{ "Land_LampShabby_F", { 18440.4, 14271.3, 1.90735e-006 }, 39.7611, true },
			{ "Land_CncWall1_F", { 18438.8, 14275.1, -0.00109291 }, 60.6932, true },
			{ "Land_CncWall1_F", { 18437.7, 14277.3, -0.00398445 }, 62.128, true },
			{ "Land_CncWall1_F", { 18436.8, 14279.5, -0.00417328 }, 63.9977, true },
			{ "Land_HBarrier_1_F", { 18437.7, 14272.8, 0.000751495 }, 0.0209884, true },
			{ "MapBoard_seismic_F", { 18445.1, 14263.8, 0.000398636 }, 236.033, true },
			{ "Land_WoodenTable_small_F", { 18440.5, 14272.3, -0.014082 }, 359.976, true },
			{ "Land_Bench_F", { 18449.1, 14270.4, 0.00127792 }, 185.11, true },
			{ "Land_CampingChair_V1_F", { 18441.4, 14270.9, 0.00442886 }, 194.898, true },
			{ "Land_HelipadEmpty_F", { 18427, 14271.2, 1.90735e-006 }, 359.885, true },
			{ "Land_HBarrierBig_F", { 18438.9, 14283.8, 0.000347137 }, 149.02, true },
			{ "Land_HBarrierBig_F", { 18446.5, 14285.9, 0.00609207 }, 175.83, true },
			{ "Land_Mil_WiredFence_F", { 18445.9, 14286, 0.00409126 }, 354.943, true },
			{ "Land_Mil_WiredFence_F", { 18439, 14283.5, 0.000944138 }, 144.943, true },
			{ "Land_cargo_addon02_V2_F", { 18460.6, 14258.8, 0 }, 330.21, true },
			{ "Land_HBarrierBig_F", { 18470.7, 14266.7, 0.00342369 }, 93.2859, true },
			{ "Land_HBarrierBig_F", { 18451.4, 14255.2, 0.00950432 }, 212.484, true },
			{ "Land_HBarrierBig_F", { 18466.7, 14259.2, 0.0402298 }, 315.017, true },
			{ "Land_HBarrierBig_F", { 18459.5, 14254.7, 0.0263481 }, 342.966, true },
			{ "Land_HBarrierBig_F", { 18469.4, 14274.9, 0.00435257 }, 71.0256, true },
			{ "Land_Mil_WiredFence_F", { 18468, 14261.2, 0.0418205 }, 310.274, true },
			{ "Land_Mil_WiredFence_F", { 18462.6, 14256.1, 0.0299683 }, 328.217, true },
			{ "Land_Mil_WiredFence_F", { 18469.2, 14275, 0.0172825 }, 250.01, true },
			{ "Land_Mil_WiredFence_F", { 18470.5, 14267.7, 0.0156116 }, 271.558, true },
			{ "Land_Mil_WiredFence_F", { 18455.8, 14254.1, 0.011919 }, 0.620575, true },
			{ "Land_LampShabby_F", { 18454.4, 14277.9, -0.0150127 }, 0, true },
			{ "Land_LampShabby_F", { 18469, 14264.4, 0 }, 323.398, true },
			{ "Land_LampShabby_F", { 18457.2, 14256.1, 1.90735e-006 }, 0, true },
			{ "Land_Garbage_square5_F", { 18466.9, 14266.7, 1.71661e-005 }, 359.857, true },
			{ "Land_Garbage_line_F", { 18456.7, 14259.8, -0.0267105 }, 117.139, true },
			{ "Land_JunkPile_F", { 18451.7, 14257.9, 0.00698853 }, 0.737973, true },
			{ "Land_StallWater_F", { 18458, 14257, 0.00478554 }, 0.0420984, true },
			{ "Land_Campfire_F", { 18452.4, 14270.5, 0.000808716 }, 359.867, false },
			{ "Land_GarbageContainer_open_F", { 18468, 14265.1, 0.0781498 }, 284.391, true },
			{ "Land_Cages_F", { 18462.1, 14259.4, 0.00989532 }, 283.389, true },
			{ "Land_WoodenTable_large_F", { 18459.1, 14261.2, 0.00582504 }, 236.32, true },
			{ "Land_Sink_F", { 18456.8, 14275.2, 0.00865936 }, 359.072, true },
			{ "Oil_Spill_F", { 18467.5, 14263.8, 0.0297527 }, 0.257763, true },
			{ "Land_Bench_F", { 18454.2, 14267.7, 0.00108147 }, 240.873, true },
			{ "Land_Tyre_F", { 18469, 14263.5, -0.00253868 }, 0.460022, true },
			{ "Land_KartTyre_01_x4_F", { 18468.5, 14262.8, -0.00620651 }, 2.02641, true },
			{ "Land_HBarrierBig_F", { 18462.3, 14287.2, -0.00127792 }, 43.0428, true },
			{ "Land_HBarrierBig_F", { 18454.6, 14288.1, 0.0716648 }, 161.76, true },
			{ "Land_Mil_WiredFence_F", { 18453.8, 14287.5, 0.076416 }, 154.537, true },
			{ "Land_Tank_rust_F", { 18459.4, 14284.8, 0.00293159 }, 242.028, true },
			{ "Land_CncBarrierMedium4_F", { 18464.2, 14281.7, 0.00330925 }, 62.7671, true },
			{ "Land_LampShabby_F", { 18451.7, 14285.3, 0 }, 221.564, true },
			{ "Land_HBarrier_1_F", { 18458.1, 14290.3, 0.0128841 }, 317.438, true },
			
with this:


/*
New Central/ East/ West Spawns
By
BoleParty
*/
	
//SafeZoneCentral
						
	{"Land_Hangar_F",{12159.9,13957,-0.254212},239.143,true},
    {"Land_HBarrier_Big_F",{12188.3,13960.5,0.0483198},329.571,true},
    {"Land_HBarrier_Big_F",{12195.7,13964.9,0.0483198},329.571,true},
    {"Land_HBarrier_Big_F",{12201.9,13964.9,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12208.1,13968,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12176.3,13980.5,0.0483198},332.571,true},
    {"Land_HBarrier_Big_F",{12204,13975.2,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12197,13987.4,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12187.3,13990,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12184,13984.5,0.0483198},332.571,true},
    {"Land_HBarrier_Big_F",{12201.1,13980.2,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12193.4,13993.7,0.0483198},62.1429,true},
    {"Land_HBarrier_Big_F",{12193.4,13993.7,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12197,13987.4,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12201.1,13980.2,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12204,13975.2,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12208.1,13968,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12201.9,13964.9,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12195.7,13964.9,2.17832},329.572,true},
    {"Land_HBarrier_Big_F",{12188.3,13960.5,2.17832},329.571,true},
    {"Land_HBarrier_Big_F",{12187.3,13990,2.17832},62.1429,true},
    {"Land_HBarrier_Big_F",{12184,13984.5,2.17832},332.571,true},
    {"Land_HBarrier_Big_F",{12176.3,13980.5,2.17832},332.571,true},
    {"Land_HBarrier_Big_F",{12188.3,13960.5,4.30832},329.572,true},
    {"Land_HBarrier_Big_F",{12195.7,13964.9,4.30832},329.572,true},
    {"Land_HBarrier_Big_F",{12201.9,13964.9,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12208.1,13968,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12204,13975.2,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12201.1,13980.2,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12197,13987.4,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12193.4,13993.7,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12187.3,13990,4.30832},62.1429,true},
    {"Land_HBarrier_Big_F",{12184,13984.5,4.30832},332.571,true},
    {"Land_HBarrier_Big_F",{12176.3,13980.5,4.30832},332.571,true},
    {"MetalBarrel_burning_F",{12191.2,13997.8,0},0,true},
    {"MetalBarrel_burning_F",{12184.9,13993.9,0},0,true},
    {"MetalBarrel_burning_F",{12210.6,13964,0},0,true},
    {"MetalBarrel_burning_F",{12204.1,13960.8,0},0,true},
    {"Land_TTowerBig_2_F",{12116.6,13932.1,-0.0825005},328.286,true},
    {"Land_BloodBag_F",{12145.2,13940.7,0},0,true},
    {"Land_ButaneTorch_F",{12148,13932.7,0.873328},24.8571,true},
    {"Land_Can_V2_F",{12146.5,13936,0.816022},330.429,true},
    {"Land_Can_V3_F",{12146.9,13935.9,0.830423},327,true},
    {"Land_Can_V1_F",{12146.6,13936,0.813299},326.143,true},
    {"Land_Can_Rusty_F",{12146.3,13940.3,0},0,true},
    {"Land_Can_Dented_F",{12146,13940.4,0},0,true},
    {"Land_CanOpener_F",{12146.7,13941.3,0},0,true},
    {"Land_Bucket_clean_F",{12149.1,13933.6,0},0,true},
    {"Land_Tableware_01_spoon_F",{12147.2,13936.1,0.816498},237,true},
    {"Land_Tableware_01_knife_F",{12147,13936.3,0.813102},241.714,true},
    {"Land_Ketchup_01_F",{12149.2,13937.6,0.827592},0,true},
    {"Land_Microwave_01_F",{12147.5,13932.9,0.847596},240,true},
    {"Land_Tableware_01_cup_F",{12146.1,13935.9,0.813905},0,true},
    {"Land_BottlePlastic_V1_F",{12146.8,13935.8,0.8058},0,true},
    {"Land_RiceBox_F",{12147.3,13932.1,0.852361},57.8571,true},
    {"Land_FMradio_F",{12148.5,13933.5,0.845298},356.571,true},
    {"Land_PortableSpeakers_01_F",{12148.5,13933.7,0.847664},73.2858,true},
    {"Land_BottlePlastic_V2_F",{12146.5,13935.7,0.808501},0,true},
    {"Land_WoodenTable_large_F",{12148,13932.8,0},59.1428,true},
    {"Land_CampingTable_F",{12146.1,13935.7,-0.000131607},148.715,true},
    {"Land_CampingTable_F",{12147.7,13936.7,-0.000131607},148.715,true},
    {"Land_CampingTable_F",{12149.4,13937.7,-0.000131607},148.715,true},
    {"Land_CampingTable_F",{12151.1,13938.7,-0.000131607},148.715,true},
    {"Land_WoodenTable_large_F",{12142.2,13942.5,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12144,13943.6,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12145.9,13944.7,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12147.7,13945.8,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12145.5,13949.4,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12143.4,13952.9,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12143.7,13948.3,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12141.9,13947.1,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12140,13946,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12141.5,13951.8,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12139.7,13950.7,-0.000738144},238.715,true},
    {"Land_WoodenTable_large_F",{12137.9,13949.6,-0.000738144},238.715,true},
    {"Land_Bench_F",{12137.3,13950.6,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12139.1,13951.7,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12140.9,13952.8,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12142.8,13954,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12138.5,13948.6,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12139.4,13947,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12140.7,13945,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12141.6,13943.4,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12140.3,13949.7,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12142.2,13950.8,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12144,13951.9,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12141.3,13948.1,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12143.1,13949.2,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12145,13950.3,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12142.5,13946.1,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12144.4,13947.2,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12146.2,13948.3,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12143.5,13944.5,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12145.3,13945.6,-7.24792e-005},238.715,true},
    {"Land_Bench_F",{12147.2,13946.7,-7.24792e-005},238.715,true},
    {"Land_FoodContainer_01_F",{12147.3,13936.5,0.827915},153.429,true},
    {"Land_FoodContainer_01_F",{12148.1,13936.9,0.827693},153.429,true},
    {"Land_Tableware_01_tray_F",{12145.5,13935,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.3,13935.2,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.6,13935.1,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.8,13935.3,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12146,13935.4,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.5,13935.4,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.6,13935.5,0.811713},55.2857,true},
    {"Land_Tableware_01_tray_F",{12145.8,13935.6,0.811713},55.2857,true},
    {"Land_Tableware_01_cup_F",{12146.2,13935.9,0.813802},0,true},
    {"Land_Tableware_01_cup_F",{12146.1,13936,0.814003},0,true},
    {"Land_Tableware_01_cup_F",{12146.1,13935.7,0.812506},0,true},
    {"Land_Tableware_01_cup_F",{12146.3,13935.6,0.813905},0,true},
    {"Land_Tableware_01_cup_F",{12146.3,13935.5,0.845001},0,true},
    {"Land_FoodContainer_01_F",{12148.8,13937.3,0.827558},153.429,true},
    {"Land_Ketchup_01_F",{12149.2,13937.7,0.827862},0,true},
    {"Land_Ketchup_01_F",{12149.1,13937.6,0.827366},0,true},
    {"Land_Mustard_01_F",{12149.3,13937.5,0.809481},0,true},
    {"Land_Mustard_01_F",{12149.3,13937.4,0.809481},0,true},
    {"Land_BottlePlastic_V2_F",{12146.4,13935.7,0.8086},0,true},
    {"Land_BottlePlastic_V2_F",{12146.2,13936.1,0.8089},0,true},
    {"Land_BottlePlastic_V2_F",{12146.6,13935.7,0.809003},0,true},
    {"Land_BottlePlastic_V2_F",{12146.4,13935.7,0.808301},0,true},
    {"Land_BottlePlastic_V2_F",{12146.3,13935.9,0.808303},0,true},
    {"Land_BottlePlastic_V2_F",{12146.2,13935.5,0.808701},0,true},
    {"Land_BottlePlastic_V1_F",{12146.8,13935.9,0.805903},0,true},
    {"Land_BottlePlastic_V1_F",{12146.7,13935.8,0.805698},0,true},
    {"Land_BottlePlastic_V1_F",{12146.7,13935.9,0.805802},0,true},
    {"Land_BottlePlastic_V1_F",{12146.6,13935.9,0.806002},0,true},
    {"Land_BottlePlastic_V1_F",{12146.6,13935.8,0.805944},0,true},
    {"Land_Can_V3_F",{12146.9,13935.9,0.830423},327,true},
    {"Land_Can_V3_F",{12146.9,13936,0.830423},327,true},
    {"Land_Can_V3_F",{12146.8,13936,0.830423},327,true},
    {"Land_Can_V3_F",{12146.8,13936.1,0.830423},327,true},
    {"Land_Can_V3_F",{12146.8,13936.1,0.830423},327,true},
    {"Land_Can_V3_F",{12146.8,13936.2,0.830404},327,true},
    {"Land_Can_V3_F",{12146.7,13936.2,0.830703},327,true},
    {"Land_Can_V3_F",{12146.7,13936.3,0.830603},327,true},
    {"Land_Can_V2_F",{12146.5,13935.9,0.816},330.429,true},
    {"Land_Can_V2_F",{12146.5,13936,0.816022},330.429,true},
    {"Land_Can_V2_F",{12146.4,13935.9,0.8158},330.429,true},
    {"Land_Can_V2_F",{12146.5,13936.1,0.816022},330.429,true},
    {"Land_Can_V2_F",{12146.4,13936.1,0.815699},330.429,true},
    {"Land_Can_V2_F",{12146.3,13936.1,0.8155},330.429,true},
    {"Land_Can_V2_F",{12146.5,13936.2,0.815701},330.429,true},
    {"Land_Can_V1_F",{12146.7,13936,0.813001},326.143,true},
    {"Land_Can_V1_F",{12146.7,13936.1,0.8134},326.143,true},
    {"Land_Can_V1_F",{12146.6,13936.1,0.8132},326.143,true},
    {"Land_Can_V1_F",{12146.6,13936.3,0.820902},326.143,true},
    {"Land_Can_V1_F",{12146.6,13936.2,0.813203},326.143,true},
    {"Land_Can_V1_F",{12146.5,13936.3,0.8135},326.143,true},
    {"Land_Tableware_01_knife_F",{12147.1,13936.2,0.813402},241.714,true},
    {"Land_Tableware_01_knife_F",{12146.9,13936.3,0.8134},241.714,true},
    {"Land_Tableware_01_knife_F",{12147,13936.5,0.8136},241.714,true},
    {"Land_Tableware_01_knife_F",{12147.1,13936.1,0.8131},241.714,true},
    {"Land_Tableware_01_knife_F",{12147,13936.1,0.8133},241.714,true},
    {"Land_Tableware_01_spoon_F",{12147.2,13936.2,0.816401},237,true},
    {"Land_Tableware_01_spoon_F",{12147,13936.4,0.817},237,true},
    {"Land_Tableware_01_stackOfNapkins_F",{12145.9,13935.8,0.803596},325.714,true},
    {"Land_Tableware_01_stackOfNapkins_F",{12145.9,13935.8,0.855996},325.714,true},
    {"Land_Camping_Light_off_F",{12148.8,13933.2,0.850294},323.143,true},
    {"Land_Pallet_MilBoxes_F",{12160.1,13940.7,0},329.571,true},
    {"WaterPump_01_sand_F",{12197.9,13922.3,0},212.143,true},
    {"Land_FieldToilet_F",{12184.8,13955.2,0},58.2857,true},
    {"Land_FieldToilet_F",{12184.1,13956.3,0},58.2857,true},
    {"Land_FieldToilet_F",{12183.4,13957.4,0},58.2857,true},
    {"Land_FieldToilet_F",{12182.7,13958.5,0},58.2857,true},
    {"Land_HBarrier_3_F",{12205,13966.4,0},62,true},
    {"Land_HBarrier_3_F",{12190.4,13991.7,0},62,true},
    {"Land_Shoot_House_Wall_Long_Crouch_F",{12181.9,13958.8,0},149.143,true},
    {"Land_Shoot_House_Wall_Long_Crouch_F",{12181.2,13956.2,0},59.1429,true},
    {"Land_Sun_chair_green_F",{12169.9,13978.8,0},329.143,true},
    {"Land_Sun_chair_green_F",{12168.3,13977.8,0},329.143,true},
    {"Land_Sun_chair_green_F",{12166.7,13976.8,0},329.143,true},
    {"Land_Sun_chair_green_F",{12165,13975.9,0},329.143,true},
    {"Land_Sun_chair_green_F",{12163.4,13974.9,0},329.143,true},
    {"Land_Sun_chair_green_F",{12161.8,13973.9,0},329.143,true},
    {"Land_Sun_chair_green_F",{12160.1,13972.9,0},329.143,true},
    {"Land_Sun_chair_green_F",{12158.5,13972,0},329.143,true},
    {"Land_Sun_chair_green_F",{12156.9,13971,0},329.143,true},
    {"Land_Sun_chair_green_F",{12155.2,13970,0},329.143,true},
    {"Land_Sun_chair_green_F",{12153.6,13969,0},329.143,true},
    {"Land_Sun_chair_green_F",{12151.9,13968,0},329.143,true},
    {"Land_Sun_chair_green_F",{12150.3,13967.1,0},329.143,true},
    {"Land_Sun_chair_green_F",{12148.7,13966.1,0},329.143,true},
    {"Land_Sink_F",{12144.1,13963.8,0},60,true},
    {"Land_Sink_F",{12145.9,13964.8,0},60,true},
    {"Campfire_burning_F",{12193.5,13968,0},0,true},
    {"Land_WoodPile_large_F",{12186.5,13962.6,0},59.5715,true},
    {"Land_WoodPile_F",{12189.8,13963.5,0},62.1425,true},
    {"Land_Axe_F",{12190.1,13966.1,0},30.8571,true},
    {"Land_FloodLight_F",{12132.5,13958,0},17.1428,true},
    {"Land_Pallets_F",{12156.2,13938.5,0},0,true},
    {"Land_Workbench_01_F",{12161.6,13942.9,0},329.143,true},
    {"Land_ToolTrolley_01_F",{12163.1,13943.9,0},149.571,true},
    {"Land_CashDesk_F",{12167.4,13946.4,0},150.857,true},
    {"Fridge_01_open_F",{12166.4,13943.8,0},147.857,true},
    {"Land_RattanChair_01_F",{12166.4,13945.9,0},148.714,true},
    {"Land_Garbage_square5_F",{12152.4,13943.9,0},0,true},
    {"Land_Garbage_square3_F",{12142.7,13958.3,0},0,true},
    {"Land_Garbage_line_F",{12163,13952.4,0},0,true},
    {"Land_Garbage_square3_F",{12164,13959.6,0},0,true},
    {"Land_Garbage_square5_F",{12175.5,13964,0},0,true},
    {"Land_ScrapHeap_1_F",{12135,13956.5,-0.0419292},142.286,true},
    {"Fridge_01_closed_F",{12150.7,13934.2,0},151.714,true},
    {"Fridge_01_open_F",{12150.1,13933.9,0},151.714,true},
    {"Land_WaterCooler_01_new_F",{12151.1,13934.6,0},153.857,true},
    {"Land_Atm_01_F",{12144.2,13937.4,0},238.714,true},
    {"Land_PhoneBooth_02_F",{12143.6,13938.4,0},238.714,true},
    {"Land_PhoneBooth_02_F",{12143.1,13939.2,0},238.714,true},
    {"Land_PhoneBooth_02_F",{12142.6,13940,0},238.714,true},
    {"Land_Pallet_vertical_F",{12135.3,13958.3,0},59.1429,true},
    {"Land_ChairPlastic_F",{12169.9,13946,0},275.571,true},
    {"Land_File1_F",{12179.5,13959.6,0},38.1429,true},
    {"Land_File2_F",{12166.1,13954.6,0},290.571,true},
    {"Land_FilePhotos_F",{12173.2,13965.2,0},0,true},
    {"Land_File_research_F",{12154,13939.6,0},0,true},
    {"Land_PencilBlue_F",{12158,13951.1,0},0,true},
    {"Land_PencilYellow_F",{12182.3,13967.4,0},0,true},
    {"Land_PencilGreen_F",{12145.8,13938.9,0},0,true},
    {"Land_PencilRed_F",{12141.2,13958,0},0,true},
    {"Land_Document_01_F",{12152.7,13965,0},326.143,true},
    {"Land_Photos_V1_F",{12172.3,13969.9,0},0,true},
    {"Land_Photos_V3_F",{12146.2,13956.6,0},0,true},
    {"Land_TablePlastic_01_F",{12169.7,13948.1,0},329.143,true},
    {"Land_CanisterPlastic_F",{12169.4,13948.3,0},0,true},
    {"Land_CanisterFuel_F",{12154.7,13936.5,0},251.571,true},
    {"Land_Map_altis_F",{12169.3,13947.9,0.898834},48.4285,true},
    {"Land_PenRed_F",{12169.4,13947.9,0.915569},0,true},
    {"Land_PensAndPencils_F",{12169.4,13948.2,0.91757},78,true},
    {"Land_Notepad_F",{12168.9,13947.5,0.885226},39.8571,true},
    {"Land_SatellitePhone_F",{12167.8,13946.6,1.0024},356.143,true},
    {"Land_Tablet_01_F",{12161.5,13943.1,0.825025},123.857,true},
    {"Box_East_AmmoVeh_F",{12173.5,13948.8,0},59.1429,true},
    {"Box_East_AmmoVeh_F",{12176.5,13950.6,0},59.1429,true},
    {"Land_Cargo_House_V2_F",{12199.2,13960.2,-0.58466},330.857,true},
    {"Land_Cargo_House_V2_F",{12192.9,13956.7,-0.58466},330.857,true},
    {"Land_i_Barracks_V1_dam_F",{12175.6,13926.9,-0.236513},147.857,true},
    {"Land_HelipadCivil_F",{12213.4,13989.7,0},0,true},
    {"Land_Cargo_Patrol_V2_F",{12180.7,13988.1,-0.0705643},150.857,true},
    {"Land_Wreck_Traw2_F",{12310.7,13805.3,0},45.4286,true},
    {"Land_Wreck_Traw_F",{12328.9,13828.3,0},14.5714,true},
    {"Land_UWreck_MV22_F",{11967.1,13862.3,0},228.857,true},
    {"CraterLong",{11969.7,13867,0},44.1429,true},
    {"CraterLong",{11966.5,13864.5,0},44.1429,true},
    {"CraterLong",{11962.6,13860.6,0},44.1429,true},
    {"CraterLong",{11958.8,13856.7,0},44.1429,true},
    {"CraterLong",{11955,13852.8,0},44.1429,true},
    {"CraterLong",{11951.2,13848.8,0},44.1429,true},
    {"CraterLong",{11947.4,13844.9,0},44.1429,true},
    {"Land_spp_Tower_F",{12139.3,14049.3,0},64.7143,true},
    {"Land_SolarPanel_3_F",{12126.8,14043.5,0},244.714,true},
    {"Land_spp_Panel_F",{12132,14046,-0.108488},65.1428,true},
    {"Land_spp_Panel_Broken_F",{12135.8,14037.7,-0.000610352},65.1429,true},
    {"Land_spp_Panel_F",{12128.2,14054.3,-0.108488},65.1429,true},
    {"Land_spp_Panel_F",{12131.8,14063.1,-0.108488},155.571,true},
    {"Land_spp_Panel_F",{12149.5,14063.6,-0.108488},244.714,true},
    {"Land_spp_Panel_F",{12140.1,14066.9,-0.108488},155.571,true},
    {"Land_spp_Panel_F",{12153.3,14038,-0.108488},336.429,true},
    {"Land_spp_Panel_F",{12144.8,14034.6,-0.108488},336.429,true},
    {"Land_spp_Panel_F",{12153.4,14055.4,-0.108488},244.714,true},
    {"Land_spp_Panel_F",{12157.3,14047.1,-0.108488},244.714,true},
    {"Land_SolarPanel_3_F",{12123.3,14051,0},244.714,true},
    {"Land_SolarPanel_2_F",{12125.6,14060.2,0},288.429,true},
    {"Land_SolarPanel_2_F",{12122.7,14061.2,0},288.429,true},
    {"Land_SolarPanel_2_F",{12119.9,14062.1,0},288.429,true},
    {"Land_SolarPanel_3_F",{12130.3,14036,0},244.714,true},
    {"Land_SolarPanel_2_F",{12139,14031.9,0},202.714,true},
    {"Land_SolarPanel_2_F",{12137.9,14029.1,0},202.714,true},
    {"Land_SolarPanel_2_F",{12136.7,14026.3,0},202.714,true},
    {"Land_SolarPanel_2_F",{12161,14040.7,0},114.429,true},
    {"Land_SolarPanel_2_F",{12163.7,14039.4,0},114.429,true},
    {"Land_SolarPanel_2_F",{12166.5,14038.2,0},114.429,true},
    {"Land_SolarPanel_2_F",{12146.9,14070.1,0},10.2857,true},
    {"Land_SolarPanel_2_F",{12147.4,14073.1,0},10.2857,true},
    {"Land_SolarPanel_2_F",{12148,14076.1,0},10.2857,true},
    {"Land_SolarPanel_3_F",{12147.1,14029,0},157.714,true},
    {"Land_SolarPanel_3_F",{12155.6,14032.7,0},156.857,true},
    {"Land_SolarPanel_3_F",{12158.8,14058,0},64.7143,true},
    {"Land_SolarPanel_3_F",{12162.3,14050.5,0},64.7143,true},
    {"Land_SolarPanel_3_F",{12155.3,14065.4,0},64.7143,true},
    {"Land_spp_Transformer_F",{12141.9,14049.6,0.335609},154.714,true},
    {"Land_ReservoirTower_F",{12207.6,14018.7,0},134.143,true},
    {"Land_DieselGroundPowerUnit_01_F",{12152.7,13936,0},58.7143,true},
    {"Land_CanisterFuel_F",{12154.3,13936.5,0},78,true},
    {"Land_CanisterFuel_F",{12154.4,13937.2,0},48.4285,true},
    {"Land_WoodPile_large_F",{12185.9,13963.8,9.53674e-007},59.5715,true},
    {"Land_Timbers_F",{12178.2,13978.8,0},61.2858,true},
    {"Land_Timbers_F",{12186.9,13983.2,0},61.2858,true},
    {"Land_Timbers_F",{12178.8,13978,0.0715942},61.2858,true},
    {"Land_Timbers_F",{12187.2,13982.6,0.224368},61.2858,true},
    {"Land_BarrelWater_grey_F",{12193,13964.7,0},0,true},
    {"Land_WaterTank_F",{12196.3,13967.6,0},325.714,true},
    {"Land_cargo_addon02_V2_F",{12191,13965.4,0},326.143,true},
    {"Land_WoodPile_F",{12191.6,13964.4,0},62.1425,true},
    {"Oil_Spill_F",{12154.1,13937.1,0},0,true},
	{"Land_LampAirport_F",{12171.8,13939.1,-0.457534},330,true},
    {"Land_LampAirport_F",{12173.9,13985.1,-0.457534},151.286,true},
    {"ProtectionZone_Invisible_F",{12253.5,13936.8,0},0,true},
    {"ProtectionZone_Invisible_F",{12242,13958,0},0,true},
    {"ProtectionZone_Invisible_F",{12230.9,13982.1,0},0,true},
    {"ProtectionZone_Invisible_F",{12217.9,14005.9,0},0,true},
    {"ProtectionZone_Invisible_F",{12202.4,14036,0},0,true},
    {"ProtectionZone_Invisible_F",{12171.8,14033.9,0},0,true},
    {"ProtectionZone_Invisible_F",{12132,14016.6,0},0,true},
    {"ProtectionZone_Invisible_F",{12107.5,14007.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12071.2,13994.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12073,13968.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12091.9,13929.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12115.1,13888.9,0},0,true},
    {"ProtectionZone_Invisible_F",{12149.3,13876.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12184.8,13897.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12223,13912.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12153.1,13910.5,0},0,true},
    {"ProtectionZone_Invisible_F",{12118.1,13926.1,0},0,true},
    {"ProtectionZone_Invisible_F",{12104.5,13969.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12135.5,13983.5,0},0,true},
    {"ProtectionZone_Invisible_F",{12166.8,14004.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12189.7,13995.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12211.7,13961.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12202.5,13933.6,0},0,true},
    {"ProtectionZone_Invisible_F",{12171.3,13939,0},0,true},
    {"ProtectionZone_Invisible_F",{12129,13951.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12161.4,13978.7,0},0,true},
    {"ProtectionZone_Invisible_F",{12186.7,13967.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12090.4,13903.8,0},0,true},
    {"ProtectionZone_Invisible_F",{12062.1,13944,0},0,true},
    {"ProtectionZone_Invisible_F",{12177.1,13879.9,0},0,true},
    {"ProtectionZone_Invisible_F",{12215.6,13892.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12255.8,13909.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12271.9,13966.8,0},0,true},
    {"ProtectionZone_Invisible_F",{12264.1,14004.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12250.2,14036.1,0},0,true},
    {"ProtectionZone_Invisible_F",{12236.4,14067.7,0},0,true},
    {"ProtectionZone_Invisible_F",{12207.8,14068.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12187.1,14066.3,0},0,true},
    {"ProtectionZone_Invisible_F",{12069.4,14042.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12079.5,14025.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12087.2,14046.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12111.2,14035.7,0},0,true},
    {"ProtectionZone_Invisible_F",{12284.8,13935.1,0},0,true},
    {"ProtectionZone_Invisible_F",{12127.8,13864.4,0},0,true},
    {"ProtectionZone_Invisible_F",{12098.6,13868.1,0},0,true},
    {"ProtectionZone_Invisible_F",{12076.8,13925.2,0},0,true},
    {"ProtectionZone_Invisible_F",{12053.2,13976.5,0},0,true},
    {"ProtectionZone_Invisible_F",{12037.3,14016.7,0},0,true},
	
//SafeZoneWest
			
	{"Land_Dome_Small_F",{5467.18,14987.7,-0.263399},39,true},
    {"clone_empty_static_F",{5471.41,14999.7,0},0,true},
    {"clone_female_static_F",{5467.19,15000.4,0},4.28571,true},
    {"clone_male_static_F",{5463.14,14999.8,0},340.286,true},
    {"clone_empty_static_F",{5456.11,14994.1,0},0,true},
    {"clone_empty_static_F",{5478.25,14994.3,0},0,true},
    {"Land_Dome_Small_F",{5484.94,15009.6,-0.263399},39,true},
    {"clone_male_static_F",{5459.21,14997.5,0},324,true},
    {"clone_female_static_F",{5470.86,14975.5,0},157.714,true},
    {"clone_female_static_F",{5456.51,14980.8,0},234,true},
    {"clone_female_static_F",{5454.63,14989.7,0.0246353},280.286,true},
    {"clone_male_static_F",{5466.63,14974.8,0},177.857,true},
    {"clone_male_static_F",{5454.73,14985.2,0},257.143,true},
    {"clone_empty_static_F",{5475.38,14977.7,0},0,true},
    {"clone_female_static_F",{5462.31,14975.7,0.0246353},198.429,true},
    {"clone_female_static_F",{5479.77,14989.8,0.0286961},81.4286,true},
    {"clone_male_static_F",{5478.13,14981.3,0},117.429,true},
    {"clone_male_static_F",{5479.85,14985.4,0},98.5714,true},
    {"TapeSign_F",{5471.63,14997.9,-0.0321884},0,true},
    {"TapeSign_F",{5476.22,14994.2,-0.0321884},259.286,true},
    {"TapeSign_F",{5469.15,14996.7,-0.0321884},309.857,true},
    {"TapeSign_F",{5475.68,14991.4,-0.0321884},302.143,true},
    {"ArrowDesk_R_F",{5468.08,14995.4,-0.629402},0,true},
    {"ArrowDesk_L_F",{5474.81,14990.2,-0.651512},72.4286,true},
    {"Land_TentA_F",{5490.28,15021.4,0},24,true},
    {"Land_TentA_F",{5487.55,15022.3,0},8.99993,true},
    {"Land_TentA_F",{5484.88,15022.6,0},356.571,true},
    {"Land_TentA_F",{5482.13,15022.3,0},346.714,true},
    {"Land_TentA_F",{5479.49,15021.4,0},334.714,true},
    {"Land_TentA_F",{5476.93,15019.9,0},326.571,true},
    {"Campfire_burning_F",{5483.58,15018.7,0},0,true},
    {"Land_WoodPile_F",{5488.95,15018.7,0},20.1429,true},
    {"Land_Sleeping_bag_blue_F",{5481.74,15018.9,0},338.571,true},
    {"Land_Sink_F",{5474.69,15018.1,0},43.7143,true},
    {"Land_ToiletBox_F",{5472.93,15015.2,0},299.143,true},
    {"Land_ToiletBox_F",{5472.27,15013.2,0},285.429,true},
    {"Land_Shoot_House_Wall_Stand_F",{5473.14,15015.8,0},28.7143,true},
    {"Land_Shoot_House_Wall_Stand_F",{5471.98,15012.6,0},15,true},
    {"Land_CampingTable_small_F",{5485.5,15018.8,0},258.857,true},
    {"Land_CampingChair_V2_F",{5485.72,15018,0},167.143,true},
    {"Land_CampingChair_V2_F",{5486.37,15018.7,0},124.714,true},
    {"Land_Pillow_old_F",{5481.86,15018.8,0},0,true},
    {"Land_Pillow_old_F",{5481.72,15018.5,0},335.571,true},
    {"Land_Ground_sheet_folded_khaki_F",{5482.26,15018.2,0.0472012},23.5714,true},
    {"Land_Camping_Light_off_F",{5485.65,15018.7,0.8148},0,true},
    {"Land_Sleeping_bag_F",{5484.03,15017.1,0},68.5714,true},
    {"MetalBarrel_burning_F",{5479.19,14998.8,0},0,true},
    {"Land_BarrelWater_F",{5475.72,15017.1,0},320.571,true},
    {"Land_PlasticCase_01_small_F",{5481.03,15021.2,0},71.5714,true},
    {"Land_PlasticCase_01_small_F",{5478.52,15020,0},58.2857,true},
    {"Land_PlasticCase_01_small_F",{5483.62,15021.8,0},80.5714,true},
    {"Land_PlasticCase_01_small_F",{5486.18,15022,0},94.7143,true},
    {"Land_PlasticCase_01_small_F",{5488.73,15021.4,0},104.143,true},
    {"Land_Box_AmmoOld_F",{5495.78,15012,0},73.2857,true},
    {"Land_WoodenTable_large_F",{5495.3,15013.4,0},334.286,true},
    {"Land_Metal_rack_Tall_F",{5497.29,15002.7,0},121.714,true},
    {"Land_ShelvesWooden_khaki_F",{5493.88,15002.4,0},303.429,true},
    {"Land_Garbage_square5_F",{5490.21,15008.6,0},0,true},
    {"Land_Garbage_square5_F",{5482.1,15012.8,0},0,true},
    {"Land_WheelieBin_01_F",{5474.02,15016,0},214.715,true},
    {"MetalBarrel_burning_F",{5475.61,15001.9,0},0,true},
    {"MetalBarrel_burning_F",{5494.28,15017.4,0},0,true},
    {"MetalBarrel_burning_F",{5466.89,14995.4,0},0,true},
    {"MetalBarrel_burning_F",{5475.04,14989.1,0},0,true},
    {"Land_TableDesk_F",{5494.58,15003.4,0},122.571,true},
    {"Land_ChairWood_F",{5495.57,15002.5,0},121.286,true},
    {"Land_ChairPlastic_F",{5497.29,15013.6,0},191.143,true},
    {"Land_MetalBarrel_F",{5498.56,15012.6,0},0,true},
    {"Land_WaterTank_F",{5498.39,15006.8,0},284.143,true},
    {"Land_CratesWooden_F",{5493.69,14999.3,0},321,true},
    {"Land_CratesPlastic_F",{5495.68,15017.7,0},0,true},
    {"Land_Basket_F",{5498.6,15008.4,0},0,true},
    {"Land_Sack_F",{5496.45,15017,0},0,true},
    {"Land_Sack_F",{5496.98,15016.5,0},0,true},
    {"Land_Sacks_heap_F",{5497.39,15015.4,0},61.7143,true},
    {"Land_PaperBox_open_full_F",{5490.82,14997.7,0},340.714,true},
    {"Land_Can_Rusty_F",{5482.88,15017.7,0},0,true},
    {"Land_Can_Dented_F",{5483,15017.5,0},0,true},
    {"Land_CanOpener_F",{5482.68,15017.6,0},0,true},
    {"Land_GasCooker_F",{5482.75,15017.9,0},0,true},
    {"Land_Canteen_F",{5494.03,15002.9,0.822443},66,true},
    {"Land_BakedBeans_F",{5483.13,15017.8,0},0,true},
    {"Land_HeatPack_F",{5493.9,15000.2,0.734978},175.286,true},
    {"Land_CanisterPlastic_F",{5495.01,15013.3,0},21,true},
    {"Land_Ammobox_rounds_F",{5494.91,15004.1,0.822701},40.7143,true},
    {"Land_Tableware_01_cup_F",{5495.77,15012.8,0.859009},0,true},
    {"Land_Tableware_01_stackOfNapkins_F",{5494.49,15003.5,0.821217},0,true},
    {"Land_FMradio_F",{5495.27,15012.5,0.856701},255,true},
    {"Land_BottlePlastic_V2_F",{5495.55,15012.6,0.846819},0,true},
    {"Land_HBarrier_Big_F",{5499.28,15022.4,0},129.3,true},
    {"Land_HBarrier_Big_F",{5494.07,15026.7,0},129.3,true},
    {"Land_HBarrier_Big_F",{5499.47,15022.2,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5494.07,15026.7,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5505.23,15024.3,0},41,true},
    {"Land_HBarrier_Big_F",{5499.53,15033.4,0},129.3,true},
    {"Land_HBarrier_Big_F",{5499.53,15033.4,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5512.14,15027.1,0},41,true},
    {"Land_HBarrier_Big_F",{5517.71,15029,0},129.3,true},
    {"Land_HBarrier_Big_F",{5511.74,15018.6,0},41,true},
    {"Land_HBarrier_Big_F",{5518.26,15013,0},41,true},
    {"Land_HBarrier_Big_F",{5517.65,15006.9,0},129.3,true},
    {"Land_HBarrier_Big_F",{5512.18,15000.2,0},129.3,true},
    {"Land_HBarrier_Big_F",{5506.72,14993.5,0},129.3,true},
    {"Land_HBarrier_Big_F",{5501.25,14986.8,0},129.3,true},
    {"Land_HBarrier_Big_F",{5503.03,14981.4,0},41,true},
    {"Land_HBarrier_Big_F",{5523.33,15022.5,0.0837078},129.3,true},
    {"Land_HBarrier_Big_F",{5528.79,15029.2,0.855148},129.3,true},
    {"Land_HBarrier_Big_F",{5534.26,15035.9,1.45274},129.3,true},
    {"Land_HBarrier_Big_F",{5539.72,15042.6,-0.152601},129.3,true},
    {"Land_HBarrier_Big_F",{5523.18,15035.7,0.583265},129.3,true},
    {"Land_HBarrier_Big_F",{5528.64,15042.4,1.33847},129.3,true},
    {"Land_HBarrier_Big_F",{5533.35,15048.5,0.070118},129.3,true},
    {"Land_HBarrier_Big_F",{5533.3,15048.3,2.20012},129.3,true},
    {"Land_HBarrier_Big_F",{5528.64,15042.4,3.46847},129.3,true},
    {"Land_HBarrier_Big_F",{5523.18,15035.7,2.71327},129.3,true},
    {"Land_HBarrier_Big_F",{5517.71,15029,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5505.63,15032.7,2.13},41,true},
    {"Land_HBarrier_Big_F",{5512.14,15027.1,2.13},41,true},
    {"Land_HBarrier_Big_F",{5505.23,15024.3,2.13},41,true},
    {"Land_HBarrier_Big_F",{5511.74,15018.6,2.13},41,true},
    {"Land_HBarrier_Big_F",{5518.26,15013,2.13},41,true},
    {"Land_HBarrier_Big_F",{5517.65,15006.9,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5512.18,15000.2,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5506.72,14993.5,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5501.25,14986.8,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5503.03,14981.4,2.13},41,true},
    {"Land_HBarrier_Big_F",{5523.33,15022.5,2.13},129.3,true},
    {"Land_HBarrier_Big_F",{5528.79,15029.2,2.98515},129.3,true},
    {"Land_HBarrier_Big_F",{5534.26,15035.9,3.58274},129.3,true},
    {"Land_HBarrier_Big_F",{5539.72,15042.6,1.9774},129.3,true},
    {"Land_HBarrier_Big_F",{5525.59,15016.7,0.429605},41,true},
    {"Land_HBarrier_Big_F",{5528.69,15014.2,1.11815},41,true},
    {"Land_HBarrier_Big_F",{5528.69,15014.2,3.24815},41,true},
    {"Land_HBarrier_Big_F",{5525.59,15016.7,2.5596},41,true},
    {"Land_HBarrier_Big_F",{5527.67,15008,2.80165},129.729,true},
    {"Land_HBarrier_Big_F",{5522.16,15001.3,1.0078},129.729,true},
    {"Land_HBarrier_Big_F",{5516.64,14994.7,1.95259},129.729,true},
    {"Land_HBarrier_Big_F",{5511.13,14988.1,0.453417},129.729,true},
    {"Land_HBarrier_Big_F",{5527.67,15008,4.93164},129.729,true},
    {"Land_HBarrier_Big_F",{5522.16,15001.3,3.1378},129.729,true},
    {"Land_HBarrier_Big_F",{5516.64,14994.7,4.0826},129.729,true},
    {"Land_HBarrier_Big_F",{5511.13,14988.1,2.58342},129.729,true},
    {"Land_Atm_01_F",{5458.32,14976.8,0},218.571,true},
    {"Land_PhoneBooth_02_F",{5495.21,15004.5,-0.0853195},124.714,true},
    {"Land_HBarrier_Big_F",{5505.63,15032.8,0},41,true},
    {"Land_CncBarrierMedium4_F",{5536.69,15045.5,-0.0829124},308.571,true},
    {"Land_CncBarrierMedium4_F",{5508.31,14989.9,0.157436},129.857,true},
    {"Box_IND_AmmoVeh_F",{5480.88,14997.7,0},19.7143,true},
    {"Box_IND_AmmoVeh_F",{5483.48,14996.7,0},3.85716,true},
	{"Land_LampAirport_F",{5471.14,15003,-0.546431},38.1428,true},
    {"Land_LampAirport_F",{5480.95,14994.3,-0.546429},219.429,true},
    {"Land_LampAirport_F",{5519.69,15011.5,-0.546429},310.286,true},
    {"Land_LampAirport_F",{5501.2,15035.7,-0.546429},216,true},
    {"Land_LampAirport_F",{5535.03,15050.6,-0.546429},218.571,true},
    {"ProtectionZone_Invisible_F",{5538.64,15045.7,0},0,true},
    {"ProtectionZone_Invisible_F",{5552.46,15018,0},0,true},
    {"ProtectionZone_Invisible_F",{5537.54,14984.9,0},0,true},
    {"ProtectionZone_Invisible_F",{5510.92,14960.3,0},0,true},
    {"ProtectionZone_Invisible_F",{5486.59,14928.1,0},0,true},
    {"ProtectionZone_Invisible_F",{5454.03,14898.5,0},0,true},
    {"ProtectionZone_Invisible_F",{5441.1,14922.1,0},0,true},
    {"ProtectionZone_Invisible_F",{5407.08,14940.6,0},0,true},
    {"ProtectionZone_Invisible_F",{5390.65,14968.9,0},0,true},
    {"ProtectionZone_Invisible_F",{5388.26,15005.8,0},0,true},
    {"ProtectionZone_Invisible_F",{5407.42,15042.7,0},0,true},
    {"ProtectionZone_Invisible_F",{5430.7,15063.3,0},0,true},
    {"ProtectionZone_Invisible_F",{5450.52,15091.9,0},0,true},
    {"ProtectionZone_Invisible_F",{5486.67,15090,0},0,true},
    {"ProtectionZone_Invisible_F",{5518.9,15073.2,0},0,true},
    {"ProtectionZone_Invisible_F",{5467.99,15064.1,0},0,true},
    {"ProtectionZone_Invisible_F",{5495.14,15047.6,0},0,true},
    {"ProtectionZone_Invisible_F",{5516.18,15018.8,0},0,true},
    {"ProtectionZone_Invisible_F",{5502.52,14995.3,0},0,true},
    {"ProtectionZone_Invisible_F",{5476.12,14964.1,0},0,true},
    {"ProtectionZone_Invisible_F",{5451.28,14953.3,0},0,true},
    {"ProtectionZone_Invisible_F",{5433.31,14971,0},0,true},
    {"ProtectionZone_Invisible_F",{5416.62,14999.4,0},0,true},
    {"ProtectionZone_Invisible_F",{5445.08,14995.4,0},0,true},
    {"ProtectionZone_Invisible_F",{5469.94,15003.6,0},0,true},
    {"ProtectionZone_Invisible_F",{5476.41,15027.6,0},0,true},
    {"ProtectionZone_Invisible_F",{5427.41,15027.6,0},0,true},
    {"ProtectionZone_Invisible_F",{5456.41,15027.6,0},0,true},
    {"Box_FIA_Ammo_F",{5487.34,14997.4,0},0,true},
		
//SafeZoneEast
	
	{"Land_HBarrier_Big_F",{20656.9,16590.3,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20663.5,16584.7,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20679.7,16570.9,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20686.3,16565.3,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20695.6,16563.7,0},315.857,true},
    {"Land_HBarrier_Big_F",{20701.4,16570.1,0},311.143,true},
    {"Land_HBarrier_Big_F",{20706.9,16576.5,0},311.143,true},
    {"Land_HBarrier_Big_F",{20712.5,16583,0},311.143,true},
    {"Land_HBarrier_Big_F",{20718,16589.4,0},311.143,true},
    {"Land_HBarrier_Big_F",{20723.5,16595.8,0},311.143,true},
    {"Land_HBarrier_Big_F",{20738.1,16612.4,0},309.429,true},
    {"Land_HBarrier_Big_F",{20743.4,16618.9,0},309.429,true},
    {"Land_HBarrier_Big_F",{20745.3,16628.1,0},220.286,true},
    {"Land_HBarrier_Big_F",{20738.8,16633.6,0},220.286,true},
    {"Land_HBarrier_Big_F",{20721,16647.7,0},217.714,true},
    {"Land_HBarrier_Big_F",{20714.2,16652.9,0},217.714,true},
    {"Land_HBarrier_Big_F",{20705.6,16655.4,0},130.286,true},
    {"Land_HBarrier_Big_F",{20697.7,16646.3,0},133.286,true},
    {"Land_HBarrier_Big_F",{20693.8,16641.6,0},130.286,true},
    {"Land_HBarrier_Big_F",{20680.4,16625.5,0},131.143,true},
    {"Land_HBarrier_Big_F",{20674.9,16618.9,0},130.286,true},
    {"Land_HBarrier_Big_F",{20669.4,16612.4,0},130.286,true},
    {"Land_HBarrier_Big_F",{20663.9,16605.9,0},130.286,true},
    {"Land_HBarrier_Big_F",{20658.3,16599.4,0},130.286,true},
    {"Land_HBarrier_Big_F",{20746.5,16622.9,0},309.429,true},
    {"Land_HBarrier_Big_F",{20735.9,16635.9,0},220.286,true},
    {"Land_HBarrier_Big_F",{20710.8,16655.5,0},217.714,true},
    {"Land_HBarrier_Big_F",{20701.8,16650.9,0},132.857,true},
    {"Land_HBarrier_Big_F",{20655.7,16596,0},130.286,true},
    {"Land_HBarrier_Big_F",{20666.8,16582.1,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20679.7,16570.9,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20686.2,16565.4,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20690.3,16562,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20690.3,16562.2,0},40.2857,true},
    {"Land_HBarrier_Big_F",{20695.6,16563.7,2.13},315.857,true},
    {"Land_HBarrier_Big_F",{20701.2,16570,2.13},310.714,true},
    {"Land_HBarrier_Big_F",{20706.7,16576.3,2.13},312,true},
    {"Land_HBarrier_Big_F",{20711.9,16582.3,2.13},312.857,true},
    {"Land_HBarrier_Big_F",{20716.3,16587.3,2.13},312.857,true},
    {"Land_HBarrier_Big_F",{20723.6,16595.8,2.13},314.571,true},
    {"Land_HBarrier_Big_F",{20719.9,16591.5,2.13},312.429,true},
    {"Land_HBarrier_Big_F",{20738.3,16612.4,2.13},309.429,true},
    {"Land_HBarrier_Big_F",{20743.4,16618.9,2.13},309.429,true},
    {"Land_HBarrier_Big_F",{20746.5,16622.9,2.13},309.429,true},
    {"Land_HBarrier_Big_F",{20745.3,16628.1,2.13},220.286,true},
    {"Land_HBarrier_Big_F",{20738.8,16633.6,2.13},220.286,true},
    {"Land_HBarrier_Big_F",{20735.9,16635.9,2.13},220.286,true},
    {"Land_HBarrier_Big_F",{20721,16647.7,2.12999},217.714,true},
    {"Land_HBarrier_Big_F",{20714.2,16652.9,2.13},217.714,true},
    {"Land_HBarrier_Big_F",{20710.8,16655.5,2.13},217.714,true},
    {"Land_HBarrier_Big_F",{20705.5,16655.4,2.13},130.714,true},
    {"Land_HBarrier_Big_F",{20701.5,16650.6,2.13},134.143,true},
    {"Land_HBarrier_Big_F",{20697.3,16645.8,2.13},133.714,true},
    {"Land_HBarrier_Big_F",{20693.8,16641.4,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20680.4,16625.5,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20674.9,16618.9,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20669.4,16612.4,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20663.9,16605.9,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20658.3,16599.4,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20655.7,16596,2.13},130.286,true},
    {"Land_HBarrier_Big_F",{20656.9,16590.3,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20663.5,16584.7,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20666.8,16582.1,2.13},40.2857,true},
    {"Land_HBarrier_Big_F",{20736.7,16605.7,0},251.287,true},
    {"Land_HBarrier_Big_F",{20729.7,16598.3,0},190.001,true},
    {"Land_HBarrier_Big_F",{20736.7,16605.5,2.12999},250.001,true},
    {"Land_HBarrier_Big_F",{20729.5,16598.3,2.01218},189.144,true},
    {"Land_Dome_Big_F",{20712.1,16620.6,0},39.4286,true},
    {"Land_Sleeping_bag_F",{20702.3,16600.9,0},207.857,true},
    {"Land_Sleeping_bag_brown_F",{20709.5,16598.9,0},184.286,true},
    {"Land_Sleeping_bag_blue_F",{20704.5,16599.9,0},196.714,true},
    {"Land_Ground_sheet_yellow_F",{20708,16599.3,0},6.42855,true},
    {"Land_Ground_sheet_blue_F",{20714.6,16599.2,0},351.429,true},
    {"Land_Ground_sheet_folded_khaki_F",{20716.9,16599.4,0.312099},297,true},
    {"Land_Ground_sheet_folded_F",{20716.7,16600.1,0.31469},0,true},
    {"Land_Ground_sheet_OPFOR_F",{20711,16599.1,0},0,true},
    {"Land_Sleeping_bag_blue_folded_F",{20707.9,16598.6,0},0,true},
    {"Land_Sleeping_bag_brown_folded_F",{20711,16598.4,0},0,true},
    {"Land_Sleeping_bag_folded_F",{20714.8,16598.4,0.0226974},357.429,true},
    {"Land_Sleeping_bag_F",{20712.6,16599,0},166.714,true},
    {"Land_Sleeping_bag_brown_F",{20706.8,16599.3,0},185.571,true},
    {"Land_MetalCase_01_small_F",{20713,16597.7,0.012188},259.714,true},
    {"Land_MetalCase_01_large_F",{20717,16640.5,0.0137291},282.429,true},
    {"Land_MetalCase_01_medium_F",{20705.6,16598.9,0},7.28572,true},
    {"Land_Box_AmmoOld_F",{20700.1,16638.4,0},55.2857,true},
    {"Land_BarrelWater_grey_F",{20716.8,16598.2,0},0,true},
    {"Land_PlasticCase_01_small_F",{20709.5,16597.6,-0.0288582},265.714,true},
    {"Land_WaterTank_F",{20689.7,16628,0},288.857,true},
    {"MetalBarrel_burning_F",{20696.6,16608.7,0},0,true},
    {"Land_ShelvesMetal_F",{20718.3,16643,0},102.857,true},
    {"Land_Icebox_F",{20710.6,16641.3,0.0124016},348.857,true},
    {"Fridge_01_closed_F",{20711.4,16644.5,-0.0368805},3.00031,true},
    {"Land_Bench_F",{20693.7,16609,0},56.1429,true},
    {"Land_WoodenTable_large_F",{20693.1,16609.8,0},56.5715,true},
    {"Land_ShelvesMetal_F",{20716.3,16643.4,-0.0118637},102.857,true},
    {"Land_ShelvesMetal_F",{20714.4,16643.8,-0.00639343},102.857,true},
    {"Land_CashDesk_F",{20715.7,16640.8,0},13.7142,true},
    {"Land_CashDesk_F",{20707.7,16640.6,0},349.286,true},
    {"Land_CashDesk_F",{20698.7,16636.9,0},325.715,true},
    {"Land_Metal_wooden_rack_F",{20707.3,16643.5,0},349.286,true},
    {"Freezer_EPOCH",{20709.1,16640.9,0},348.857,true},
    {"Land_WoodenBox_C_EPOCH",{20704.9,16643.2,0},341.571,true},
    {"CargoNet_01_barrels_F",{20693.7,16635.2,0},0.857157,true},
    {"Land_Pallet_MilBoxes_F",{20694.9,16637.3,0},37.2857,true},
    {"Land_PaperBox_open_full_F",{20699.8,16640.2,0},0,true},
    {"Land_Ammobox_rounds_F",{20695.7,16634.5,-0.0259628},122.571,true},
    {"Land_Ammobox_rounds_F",{20696,16636.7,0.0114021},0,true},
    {"Land_Ammobox_rounds_F",{20695.4,16634.1,0.000663757},0,true},
    {"Land_Ammobox_rounds_F",{20694.9,16634.4,-0.000694275},0,true},
    {"MetalBarrel_burning_F",{20702.2,16603.9,0},0,true},
    {"Campfire_burning_F",{20719.6,16602.8,0},0,true},
    {"Land_CampingChair_V1_F",{20720.6,16601.9,0},138.429,true},
    {"Land_CampingChair_V1_F",{20718.5,16604.1,0},321,true},
    {"Land_CampingChair_V1_F",{20720.4,16604.2,0},22.2857,true},
    {"Land_CampingChair_V1_folded_F",{20719.7,16600.4,0},41.1429,true},
    {"Land_Bench_F",{20692.5,16610.7,0},56.1429,true},
    {"Land_Bench_F",{20692,16611.6,0},62.5715,true},
    {"Land_WoodenTable_large_F",{20691.6,16612.6,0},63.0001,true},
    {"Land_Bench_F",{20691,16613.5,0},66.4286,true},
    {"Land_Bench_F",{20690.8,16614.6,0},70.2857,true},
    {"Land_Bench_F",{20690.3,16616.6,0},75.0001,true},
    {"Land_WoodenTable_large_F",{20690.6,16615.6,0},72.8573,true},
    {"Land_Bench_F",{20689.9,16618.2,0},78.0001,true},
    {"Land_Bench_F",{20689.7,16620.3,0},84.8572,true},
    {"Land_WoodenTable_large_F",{20689.8,16619.3,0},81.4287,true},
    {"Land_GasTank_01_khaki_F",{20709.2,16644.8,0},0,true},
    {"Land_PalletTrolley_01_khaki_F",{20700.2,16640.2,0},181.714,true},
    {"Land_Antibiotic_F",{20706.9,16643.2,1.08591},258.857,true},
    {"Land_Antibiotic_F",{20707.2,16643.6,1.0828},267.858,true},
    {"Land_Antibiotic_F",{20707.1,16643.5,1.0877},231.858,true},
    {"Land_Antibiotic_F",{20707.2,16643.3,1.0847},247.715,true},
    {"Land_CarBattery_02_F",{20713.8,16643.7,0.216259},283.286,true},
    {"Land_CarBattery_02_F",{20714,16643.6,0.216259},283.286,true},
    {"Land_Bandage_F",{20708,16643.4,1.0857},81,true},
    {"Land_Bandage_F",{20708.2,16643.4,1.0857},81,true},
    {"Land_Bandage_F",{20708.1,16643.4,1.0857},81,true},
    {"Land_Bandage_F",{20707.9,16643.4,1.08877},81,true},
    {"Land_Bandage_F",{20707.9,16643.4,1.08652},81,true},
    {"Land_Bandage_F",{20707.9,16643.5,1.08784},75.4286,true},
    {"Land_TinContainer_F",{20713.5,16643.9,1.26904},21,true},
    {"Land_TinContainer_F",{20714.4,16643.6,1.267},14.5714,true},
    {"Land_TinContainer_F",{20713.7,16643.7,1.27536},7.71426,true},
    {"Land_TinContainer_F",{20713.7,16643.9,1.2674},30,true},
    {"Land_ButaneTorch_F",{20716.3,16643.1,0.887688},345.857,true},
    {"Land_Defibrillator_F",{20707,16643.4,0.0834808},256.286,true},
    {"Land_DisinfectantSpray_F",{20716.4,16643.1,1.22919},349.286,true},
    {"Land_ButaneCanister_F",{20715.7,16643.4,0.901577},15.0001,true},
    {"Land_ButaneCanister_F",{20715.4,16643.5,0.901604},15.0001,true},
    {"Land_ButaneCanister_F",{20715.5,16643.4,0.901077},15.0001,true},
    {"Land_ButaneCanister_F",{20715.6,16643.5,0.901604},15.0001,true},
    {"Land_ButaneCanister_F",{20715.9,16643.3,0.901417},15.0001,true},
    {"Land_ButaneCanister_F",{20715.6,16643.3,0.901604},15.0001,true},
    {"Land_ButaneCanister_F",{20715.4,16643.3,0.901604},15.0001,true},
    {"Land_ButaneCanister_F",{20715.4,16643.5,0.901604},15.0001,true},
    {"Land_CarBattery_02_F",{20714.2,16643.6,0.216259},283.286,true},
    {"Land_CarBattery_02_F",{20714.5,16643.5,0.216259},283.286,true},
    {"Land_CarBattery_02_F",{20714.7,16643.5,0.216259},283.286,true},
    {"Land_DisinfectantSpray_F",{20715.6,16643.4,1.22845},349.286,true},
    {"Land_DisinfectantSpray_F",{20716,16643.3,1.22845},5.57172,true},
    {"Land_DisinfectantSpray_F",{20715.8,16643.3,1.22845},350.572,true},
    {"Land_DisinfectantSpray_F",{20716.1,16643.2,1.22845},349.286,true},
    {"Land_Can_V3_F",{20710.4,16641.4,0.611084},348.858,true},
    {"Land_Can_Dented_F",{20711.2,16642.6,0},0,true},
    {"Land_Defibrillator_F",{20707.3,16643.4,0.0834808},256.286,true},
    {"Land_AirHorn_01_F",{20710.3,16644.7,0.665237},0,true},
    {"Land_CanOpener_F",{20708.2,16640.4,1.09878},0,true},
    {"Land_Bucket_F",{20690.6,16627.5,0},0,true},
    {"Land_GasTank_01_khaki_F",{20709.6,16644.8,0},0,true},
    {"Land_Canteen_F",{20714.7,16643.6,1.25204},15.4285,true},
    {"Land_Canteen_F",{20714.9,16643.6,1.2324},13.2857,true},
    {"Land_Canteen_F",{20715.1,16643.5,1.24056},15,true},
    {"Land_FireExtinguisher_F",{20699.6,16637.2,0},241.286,true},
    {"Land_GasCanister_F",{20713.5,16643.9,0.919033},0,true},
    {"Land_BakedBeans_F",{20706.8,16643.6,1.5847},298.714,true},
    {"Land_Money_F",{20699.3,16637.2,1.00592},340.714,true},
    {"Land_HandyCam_F",{20718.3,16642.8,0.558044},26.5714,true},
    {"Land_HDMICable_01_F",{20703.4,16642.7,0},0,true},
    {"Land_HeatPack_F",{20708.6,16643.5,0.591503},348.429,true},
    {"Land_CanisterOil_F",{20717.3,16640.3,0.745872},275.571,true},
    {"Land_CanisterPlastic_F",{20706.2,16643.6,0},242.571,true},
    {"Land_CanisterFuel_F",{20693.6,16634.1,0},39.8571,true},
    {"Land_CanisterFuel_F",{20693.6,16633.7,0},39.8571,true},
    {"Land_CanisterFuel_F",{20694.4,16633.8,0},39.8571,true},
    {"Land_GasCooker_F",{20714.5,16643.6,0.894131},8.14285,true},
    {"Land_Ketchup_01_F",{20709.2,16640.7,0.854618},0,true},
    {"Land_DuctTape_F",{20717.4,16643,0.907471},0,true},
    {"Land_Suitcase_F",{20698.8,16636.3,0},154.714,true},
    {"Land_DuctTape_F",{20717.6,16642.9,0.903793},9,true},
    {"Land_DuctTape_F",{20717.8,16642.9,0.924026},0,true},
    {"Land_DuctTape_F",{20718.1,16642.8,0.918346},297.429,true},
    {"Land_Microwave_01_F",{20708.8,16640.6,0.856529},348.429,true},
    {"Land_FoodContainer_01_F",{20705.4,16643.4,0.44595},0,true},
    {"Land_FoodContainer_01_F",{20704.9,16643.2,0.395409},0,true},
    {"Land_FoodContainer_01_F",{20704.4,16643.1,0.427895},0,true},
    {"Land_SurvivalRadio_F",{20717.6,16642.9,1.25531},194.572,true},
    {"Land_SurvivalRadio_F",{20718.6,16642.7,1.25438},197.572,true},
    {"Land_SurvivalRadio_F",{20718.2,16642.8,1.25425},190.286,true},
    {"Land_SatellitePhone_F",{20716.9,16640.5,0.736301},194.571,true},
    {"Land_Shovel_F",{20715.7,16643.3,0.550739},99,true},
    {"Land_Mustard_01_F",{20709.1,16640.6,0.848568},0,true},
    {"Land_Tablet_01_F",{20699.1,16637.5,1.01215},325.714,true},
    {"Land_Rope_01_F",{20717.3,16642.9,0.556313},282,true},
    {"Land_FMradio_F",{20716.2,16640.5,1.00306},0,true},
    {"Land_VitaminBottle_F",{20708.6,16643.7,1.07923},0,true},
    {"Land_WaterPurificationTablets_F",{20707.7,16643.8,1.04363},0,true},
    {"Land_CerealsBox_F",{20706.8,16643.3,0.582901},79.7143,true},
    {"Land_CerealsBox_F",{20706.8,16643.5,0.582901},81,true},
    {"Land_CerealsBox_F",{20707.1,16643.3,0.582901},76.7143,true},
    {"Land_CerealsBox_F",{20707.1,16643.3,0.582901},76.7143,true},
    {"Land_CerealsBox_F",{20707.2,16643.4,0.582901},76.7143,true},
    {"Land_BottlePlastic_V2_F",{20711.2,16641.7,0.59066},351.857,true},
    {"Land_VitaminBottle_F",{20708.7,16643.7,1.07923},216.857,true},
    {"Land_VitaminBottle_F",{20708.7,16643.9,1.07923},0,true},
    {"Land_VitaminBottle_F",{20708.7,16643.8,1.07923},0,true},
    {"Land_VitaminBottle_F",{20708.5,16643.9,1.07923},0,true},
    {"Land_DrillAku_F",{20718.1,16642.8,0.0912437},278.581,0,90,false},
    {"Land_Axe_F",{20715.8,16643.4,0.17495},5.57144,true},
    {"Land_Hammer_F",{20717.5,16642.9,0.164608},1.71399,0,90,false},
    {"Land_Portable_generator_F",{20710.5,16644.7,0},0,true},
    {"Land_ToolTrolley_02_F",{20696.6,16639.3,0},229.714,true},
    {"Land_GarbageContainer_closed_F",{20730.8,16633.5,0},234.857,true},
    {"Land_GarbageContainer_open_F",{20732,16631.8,0},244.714,true},
    {"Land_PressureWasher_01_F",{20732.9,16629.8,0},246.857,true},
    {"clone_empty_static_F",{20708.7,16625.7,0},0,true},
    {"clone_female_static_F",{20715.6,16618.6,0},116.143,true},
    {"clone_male_static_F",{20705.5,16616.8,0},242.571,true},
    {"Land_HBarrier_3_F",{20727.2,16640.6,0},38.5714,true},
    {"Land_HBarrier_3_F",{20695.4,16601.2,0},38.5714,true},
    {"Land_TTowerSmall_1_F",{20714.1,16619.6,23.8588},0,true},
    {"Land_Medevac_house_V1_F",{20662.8,16594.5,-0.215599},309,true},
    {"Land_Medevac_house_V1_F",{20668,16600.9,-0.215599},309,true},
    {"Land_Medevac_house_V1_F",{20673.1,16607.3,-0.215599},309,true},
    {"Land_HBarrier_Big_F",{20688.2,16635,0},130.286,true},
    {"Land_HBarrier_Big_F",{20688.2,16635,2.03},130.286,true},
    {"Land_Atm_01_F",{20729.9,16605.7,0.0782928},129.857,true},
    {"Land_PhoneBooth_01_F",{20725.4,16611.8,-0.0598373},129,true},
    {"Land_Can_V2_F",{20710.2,16640.9,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641.4,0.596111},349.714,true},
    {"Land_Can_V2_F",{20709.9,16641.4,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.2,16641.5,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641.5,0.596111},349.714,true},
    {"Land_Can_V2_F",{20709.9,16641.3,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.3,16641.1,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.2,16641,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.2,16641.3,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.3,16641,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.1,16640.9,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.1,16641.4,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.2,16641.4,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.2,16640.9,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.1,16641.1,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.1,16641.2,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641.3,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641.2,0.596111},349.714,true},
    {"Land_Can_V2_F",{20709.9,16641.2,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710,16641.2,0.596111},349.714,true},
    {"Land_Can_V2_F",{20709.9,16641.1,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.3,16640.9,0.596111},349.714,true},
    {"Land_Can_V2_F",{20710.1,16641.1,0.596111},349.714,true},
    {"Land_Can_V3_F",{20710.3,16641.5,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.4,16641.5,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.4,16641.5,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641.5,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.6,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.2,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641.2,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.4,16641.5,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.3,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.3,16641.2,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.4,16641.1,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641.1,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.5,16641.1,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.3,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.4,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.4,16641.3,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.6,16641.2,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.3,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.3,0.611084},348.858,true},
    {"Land_Can_V3_F",{20710.7,16641.1,0.611084},348.858,true},
    {"Land_Can_V1_F",{20710.9,16641.6,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.7,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711.1,16641.7,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711.1,16641.6,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.8,16641.6,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.7,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.1,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711.1,16641.4,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711.1,16641.4,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.2,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.5,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.8,16641.5,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.5,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.5,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.2,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.2,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.4,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.8,16641.3,0.586803},350.571,true},
    {"Land_Can_V1_F",{20711,16641.1,0.586803},350.571,true},
    {"Land_Can_V1_F",{20710.9,16641.4,0.586803},350.571,true},
    {"Land_BottlePlastic_V2_F",{20711.3,16641.2,0.59066},351.857,true},
    {"Land_BottlePlastic_V2_F",{20711.2,16641.3,0.59066},351.857,true},
    {"Land_BottlePlastic_V2_F",{20711.3,16641.7,0.59066},351.857,true},
    {"Land_BottlePlastic_V2_F",{20711.3,16641.3,0.59066},351.857,true},
    {"Land_BottlePlastic_V2_F",{20711.3,16641.5,0.59066},351.857,true},
    {"Land_BottlePlastic_V2_F",{20711.4,16641.2,0.59066},351.857,true},
    {"Land_BakedBeans_F",{20706.9,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.1,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.3,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.4,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.5,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.6,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.8,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.9,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.1,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.3,16643.9,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.4,16643.9,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.5,16643.9,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.6,16643.9,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.7,16643.9,1.5847},219,true},
    {"Land_BakedBeans_F",{20708.6,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.4,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.3,16643.8,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.2,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.9,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.9,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.7,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.5,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.3,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.2,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20706.8,16643.4,1.5847},3.42868,true},
    {"Land_BakedBeans_F",{20707,16643.4,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.1,16643.4,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.2,16643.5,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.4,16643.5,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.6,16643.5,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.7,16643.5,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.8,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.2,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.3,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.5,16643.7,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.7,16643.7,1.5847},30.4287,true},
    {"Land_BakedBeans_F",{20708.8,16643.6,1.5847},29.143,true},
    {"Land_BakedBeans_F",{20708.6,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.5,16643.6,1.5847},18.4287,true},
    {"Land_BakedBeans_F",{20708.4,16643.6,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20708.3,16643.5,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.9,16643.5,1.5847},160.714,true},
    {"Land_BakedBeans_F",{20707.8,16643.4,1.5847},302.572,true},
    {"Land_BakedBeans_F",{20707.5,16643.4,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707.3,16643.4,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20707,16643.3,1.5847},350.143,true},
    {"Land_BakedBeans_F",{20706.9,16643.2,1.5847},302.143,true},
    {"Land_BakedBeans_F",{20707.3,16643.3,1.5847},316.714,true},
    {"Land_BakedBeans_F",{20707.4,16643.3,1.5847},83.5715,true},
    {"Land_BakedBeans_F",{20707.6,16643.3,1.5847},330.429,true},
    {"Land_BakedBeans_F",{20708,16643.4,1.5847},324,true},
    {"Land_BakedBeans_F",{20708.4,16643.5,1.5847},76.2858,true},
    {"Land_BakedBeans_F",{20708.6,16643.5,1.5847},132,true},
    {"Land_Antibiotic_F",{20706.8,16643.5,1.08591},258.857,true},
    {"Land_Antibiotic_F",{20707,16643.2,1.08591},258.857,true},
    {"Land_Antibiotic_F",{20707.1,16643.2,1.08591},258.857,true},
    {"Land_Antibiotic_F",{20706.9,16643.5,1.08591},258.857,true},
    {"Land_Antibiotic_F",{20707,16643.7,1.08591},258.857,true},
    {"Land_PainKillers_F",{20707.4,16643.7,1.0869},348.429,90,0,false},
    {"Land_PainKillers_F",{20707.6,16643.6,1.0869},348.429,90,0,false},
    {"Land_PainKillers_F",{20707.7,16643.4,1.0869},348.429,90,0,false},
    {"Land_PainKillers_F",{20707.4,16643.4,1.0848},348.429,90,0,false},
    {"Land_CerealsBox_F",{20706.9,16643.3,0.582901},79.7143,true},
    {"Land_CerealsBox_F",{20707,16643.3,0.582901},79.7143,true},
    {"Land_CerealsBox_F",{20707,16643.3,0.582901},79.7143,true},
    {"Land_CerealsBox_F",{20706.9,16643.5,0.582901},81,true},
    {"Land_CerealsBox_F",{20706.9,16643.6,0.582901},81,true},
    {"Land_CerealsBox_F",{20707,16643.6,0.582901},81,true},
    {"Land_CerealsBox_F",{20707.1,16643.6,0.582901},81,true},
    {"Land_CerealsBox_F",{20707.1,16643.6,0.582901},81,true},
    {"Land_RiceBox_F",{20707.4,16643.3,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.3,16643.4,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.3,16643.6,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.3,16643.7,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.2,16643.8,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.7,16643.3,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.3,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.6,16643.4,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.4,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.5,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.7,16643.5,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.4,16643.6,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.6,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.6,16643.6,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.4,16643.7,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.7,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.6,16643.7,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.4,16643.8,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.5,16643.8,0.573261},259.286,true},
    {"Land_RiceBox_F",{20707.6,16643.8,0.573261},259.286,true},
    {"Land_BottlePlastic_V2_F",{20708,16643.4,0.156387},349.286,true},
    {"Land_BottlePlastic_V2_F",{20707.9,16643.5,0.156387},349.286,true},
    {"Land_BottlePlastic_V2_F",{20707.9,16643.7,0.156387},349.286,true},
    {"Land_BottlePlastic_V2_F",{20708.1,16643.4,0.156387},348.857,true},
    {"Land_BottlePlastic_V2_F",{20708.2,16643.6,0.156387},352.286,true},
    {"Land_BottlePlastic_V2_F",{20708.1,16643.7,0.156387},352.286,true},
    {"Land_BottlePlastic_V2_F",{20708.3,16643.5,0.156387},351,true},
    {"Land_BottlePlastic_V2_F",{20708.2,16643.6,0.156387},349.714,true},
    {"Land_BottlePlastic_V2_F",{20708.3,16643.7,0.156387},347.571,true},
    {"Land_BottlePlastic_V2_F",{20708.5,16643.5,0.156387},348.429,true},
    {"Land_BottlePlastic_V2_F",{20708.4,16643.6,0.156387},348.429,true},
    {"Land_BottlePlastic_V2_F",{20708.6,16643.5,0.156387},353.143,true},
    {"Land_BottlePlastic_V2_F",{20708.6,16643.8,0.156387},353.143,true},
    {"Land_BottlePlastic_V2_F",{20708.7,16643.5,0.156403},348.857,true},
    {"Land_BottlePlastic_V2_F",{20708.7,16643.7,0.156387},348.857,true},
    {"Land_BottlePlastic_V2_F",{20708.6,16643.8,0.156387},348.857,true},
    {"Land_BottlePlastic_V2_F",{20708.8,16643.6,0.156387},353.571,true},
    {"Land_BottlePlastic_V2_F",{20708.8,16643.8,0.156387},353.572,true},
    {"Land_Defibrillator_F",{20707.6,16643.5,0.0834808},256.286,true},
    {"Land_PowderedMilk_F",{20707.8,16643.8,0.588203},348.429,true},
    {"Land_PowderedMilk_F",{20707.9,16643.8,0.588223},348.429,true},
    {"Land_PowderedMilk_F",{20708.1,16643.8,0.588223},348.429,true},
    {"Land_PowderedMilk_F",{20708.2,16643.6,0.588203},348.429,true},
    {"Land_PowderedMilk_F",{20707.8,16643.6,0.588203},348.429,true},
    {"Land_PowderedMilk_F",{20707.9,16643.4,0.588203},348.429,true},
    {"Land_PowderedMilk_F",{20708,16643.6,0.588203},348.429,true},
    {"Land_PowderedMilk_F",{20708.1,16643.4,0.588203},348.429,true},
    {"Land_Matches_F",{20708.3,16643.5,0.58498},260.143,true},
    {"Land_Matches_F",{20708.2,16643.9,0.58498},260.143,true},
    {"Land_Matches_F",{20708.4,16643.5,0.58498},260.143,true},
    {"Land_Matches_F",{20708.3,16643.7,0.58498},260.143,true},
    {"Land_Matches_F",{20708.4,16643.7,0.58498},260.143,true},
    {"Land_Matches_F",{20708.4,16643.8,0.58498},260.143,true},
    {"Land_HeatPack_F",{20708.6,16643.9,0.591503},348.429,true},
    {"Land_HeatPack_F",{20708.8,16643.6,0.591503},348.429,true},
    {"Land_HeatPack_F",{20708.6,16643.7,0.591503},348.429,true},
    {"Land_HeatPack_F",{20708.8,16643.9,0.591503},348.429,true},
    {"Land_Bandage_F",{20707.9,16643.5,1.08784},82.2857,true},
    {"Land_Bandage_F",{20708,16643.5,1.08784},81,true},
    {"Land_Bandage_F",{20707.9,16643.6,1.08784},74.5715,true},
    {"Land_Bandage_F",{20707.9,16643.6,1.08784},81,true},
    {"Land_Bandage_F",{20708,16643.6,1.08784},81,true},
    {"Land_Bandage_F",{20708.1,16643.5,1.08784},81,true},
    {"Land_Bandage_F",{20708.1,16643.7,1.08784},75.4286,true},
    {"Land_Bandage_F",{20707.9,16643.7,1.08784},81.4286,true},
    {"Land_Bandage_F",{20708,16643.8,1.08784},81.4286,true},
    {"Land_Bandage_F",{20708.2,16643.7,1.08784},81.4286,true},
    {"Land_Bandage_F",{20708.1,16643.8,1.08784},81.4286,true},
    {"Land_VitaminBottle_F",{20708.5,16643.8,1.07923},0,true},
    {"Land_VitaminBottle_F",{20708.8,16643.7,1.07923},42.4286,true},
    {"Land_VitaminBottle_F",{20708.6,16643.9,1.07923},298.286,true},
    {"Land_VitaminBottle_F",{20708.6,16643.8,1.07923},293.143,true},
    {"Land_VitaminBottle_F",{20708.8,16643.6,1.07923},123.857,true},
    {"Land_Shovel_F",{20716.7,16643.1,0.557552},99,true},
    {"Land_Axe_F",{20716.5,16643.2,0.17495},5.57144,true},
    {"Land_GasCanister_F",{20713.8,16643.8,0.919037},0,true},
    {"Land_GasCanister_F",{20714.3,16643.6,0.905937},0,true},
    {"Land_GasCanister_F",{20714.2,16643.7,0.919041},0,true},
    {"Land_GasCanister_F",{20714,16643.6,0.919044},0,true},
    {"Land_GasCanister_F",{20713.5,16643.7,0.919044},0,true},
    {"Land_GasCooker_F",{20715,16643.5,0.894131},8.14285,true},
    {"Land_GasCooker_F",{20715.2,16643.4,0.894131},8.14285,true},
    {"Land_GasCooker_F",{20714.8,16643.5,0.894131},8.14285,true},
    {"Land_Canteen_F",{20715.1,16643.4,1.25204},15.4286,true},
    {"Land_TinContainer_F",{20713.9,16643.8,1.2674},2.14286,true},
    {"Land_TinContainer_F",{20714.2,16643.7,1.2674},0.857161,true},
    {"Land_TinContainer_F",{20713.9,16643.7,1.2674},16.7143,true},
    {"Land_ButaneTorch_F",{20716.1,16643.2,0.886948},11.1429,true},
    {"Land_ButaneTorch_F",{20716.6,16643.1,0.887688},11.1429,true},
    {"Land_Rope_01_F",{20717.5,16642.9,0.556313},281.572,true},
    {"Land_Rope_01_F",{20717.7,16642.9,0.556313},280.286,true},
    {"Land_Rope_01_F",{20717.8,16642.9,0.556313},274.286,true},
    {"Land_Hammer_F",{20717.8,16642.9,0.169415},24.8568,0,90,false},
    {"Land_MobilePhone_old_F",{20718.1,16642.8,0.559746},194.571,true},
    {"Land_MobilePhone_old_F",{20718.2,16642.9,0.560181},194.572,true},
    {"Land_MobilePhone_old_F",{20718,16642.9,0.55941},194.572,true},
    {"Land_HandyCam_F",{20718.4,16642.8,0.558044},21,true},
    {"Land_HandyCam_F",{20718.5,16642.8,0.557346},13.7143,true},
    {"Land_HandyCam_F",{20718.6,16642.8,0.556744},18.8571,true},
    {"Land_DrillAku_F",{20718.4,16642.8,0.0970459},278.581,0,90,false},
    {"Land_WoodPile_F",{20717.2,16602.9,0.040123},0,true},
    {"Land_Sun_chair_green_F",{20717,16599.7,0},329.143,true},
    {"Land_FieldToilet_F",{20733.2,16626.7,0},81,true},
    {"Land_FieldToilet_F",{20733.5,16625.1,0},81,true},
    {"Land_FloodLight_F",{20722.1,16640.9,0},181.714,true},
    {"Land_Pallets_stack_F",{20720.6,16642.2,0},24.4286,true},
    {"Land_Pallets_F",{20720.4,16640.6,0},103.714,true},
    {"Land_Saw_F",{20715,16643.5,0.549572},270,true},
    {"Land_Grinder_F",{20718.9,16642.6,0.199615},102.857,true},
    {"Land_Saw_F",{20714.5,16643.6,0.558945},270,true},
    {"MapBoard_altis_F",{20726.9,16632.4,0},39.4286,true},
    {"Land_WaterCooler_01_old_F",{20689.2,16626.5,0},286.714,true},
    {"Land_Sacks_heap_F",{20703,16642.8,0.755299},66,true},
    {"Land_CratesWooden_F",{20702.6,16642.4,0},340.286,true},
    {"Land_DieselGroundPowerUnit_01_F",{20733.2,16621,0},183.857,true},
    {"Land_LuggageHeap_02_F",{20722.5,16600.4,0},48.4286,true},
    {"Land_LuggageHeap_01_F",{20701.1,16601.5,0},54,true},
    {"Land_LuggageHeap_03_F",{20723.8,16601.4,0},336.857,true},
    {"Land_Map_unfolded_F",{20708.2,16640.8,1.02108},254.571,true},
    {"Land_Tableware_01_cup_F",{20709.3,16640.7,0.84341},0,true},
    {"Land_BottlePlastic_V1_F",{20708.9,16641,0.853569},0,true},
    {"Land_Tableware_01_tray_F",{20709.4,16641,0.846756},350.143,true},
    {"Land_SatellitePhone_F",{20720.2,16641.9,0.875031},32.5714,true},
    {"Land_Tableware_01_stackOfNapkins_F",{20709.7,16640.7,0.857731},0,true},
    {"Land_WaterPurificationTablets_F",{20708.5,16643.5,1.08192},349.714,true},
    {"Land_WaterPurificationTablets_F",{20708.4,16643.6,1.08192},349.714,true},
    {"Land_WaterPurificationTablets_F",{20708.3,16643.8,1.08192},31.7143,true},
    {"Land_Metal_wooden_rack_F",{20708.3,16643.7,0},349.286,true},
    {"Land_Shoot_House_Wall_Stand_F",{20734,16624,0},357,true},
    {"Land_Shoot_House_Wall_Stand_F",{20733.3,16627.8,0},348.857,true},
    {"Land_PhoneBooth_01_F",{20723.1,16608.9,-0.0598373},129,true},
    {"Box_IND_AmmoVeh_F",{20732.6,16617.8,0},9.00002,true},
    {"Box_IND_AmmoVeh_F",{20732,16615.2,0},14.5715,true},
	{"Land_LampAirport_F",{20707.8,16657.3,0},176.143,true},
    {"Land_LampAirport_F",{20692.5,16560.8,0},360,true},
    {"Land_LampAirport_F",{20749.8,16585.9,-0.907864},308.143,true},
	{"ProtectionZone_Invisible_F",{20766.1,16629.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20749.4,16655.6,0},0,true},
    {"ProtectionZone_Invisible_F",{20715.6,16677.6,0},0,true},
    {"ProtectionZone_Invisible_F",{20692.6,16699.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20661.1,16716.1,0},0,true},
    {"ProtectionZone_Invisible_F",{20637.8,16685.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20612.8,16653.6,0},0,true},
    {"ProtectionZone_Invisible_F",{20580.4,16608.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20595.8,16627.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20610.8,16583.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20640.2,16561.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20669.1,16539.5,0},0,true},
    {"ProtectionZone_Invisible_F",{20701,16519.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20730.8,16550.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20753.9,16573.6,0},0,true},
    {"ProtectionZone_Invisible_F",{20781.3,16601.9,0},0,true},
    {"ProtectionZone_Invisible_F",{20745.1,16601.5,0},0,true},
    {"ProtectionZone_Invisible_F",{20736.9,16629.9,0},0,true},
    {"ProtectionZone_Invisible_F",{20709.6,16650.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20719,16594.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20686.4,16629.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20690.3,16603.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20711.2,16621.4,0},0,true},
    {"ProtectionZone_Invisible_F",{20709.4,16567.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20694.4,16544.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20672.7,16574.5,0},0,true},
    {"ProtectionZone_Invisible_F",{20639.2,16600.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20658.4,16617.6,0},0,true},
    {"ProtectionZone_Invisible_F",{20621.2,16619.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20644.5,16644.1,0},0,true},
    {"ProtectionZone_Invisible_F",{20672.2,16655.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20687.3,16676.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20663.1,16690.4,0},0,true},
    {"ProtectionZone_Invisible_F",{20793,16628.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20777.7,16659.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20745.2,16689,0},0,true},
    {"ProtectionZone_Invisible_F",{20718.2,16708.3,0},0,true},
    {"ProtectionZone_Invisible_F",{20691,16733.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20809.9,16659.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20793.8,16686.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20771.1,16708.1,0},0,true},
    {"ProtectionZone_Invisible_F",{20741.7,16731.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20708.8,16762.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20713.5,16738,0},0,true},
    {"ProtectionZone_Invisible_F",{20841.4,16655.4,0},0,true},
    {"ProtectionZone_Invisible_F",{20820.3,16679.4,0},0,true},
    {"ProtectionZone_Invisible_F",{20827.2,16627.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20812.6,16599.8,0},0,true},
    {"ProtectionZone_Invisible_F",{20791.7,16566.2,0},0,true},
    {"ProtectionZone_Invisible_F",{20770.7,16523.7,0},0,true},
    {"ProtectionZone_Invisible_F",{20749.4,16490.9,0},0,true},
    {"ProtectionZone_Invisible_F",{20725.5,16505.1,0},0,true},
    {"ProtectionZone_Invisible_F",{20741.6,16516,0},0,true},
    {"ProtectionZone_Invisible_F",{20759.3,16538.2,0},0,true}
	
Save your edits and repack a3_epoch_server_settings to a pbo. Upload to your server into @epochhive\addons.

Regards
BoleParty
